alias +halfjump_action "+jump"
alias -halfjump_action "-jump"

alias +MoClient_bind_attack +MoClient_attack
alias -MoClient_bind_attack -MoClient_attack

alias +MoClient_bind_attack2 +MoClient_attack2
alias -MoClient_bind_attack2 -MoClient_attack2

alias +MoClient_bind_duck +duck
alias -MoClient_bind_duck -duck

alias +MoClient_bind_sprint "+autostop_sprinttool;+sprint"
alias -MoClient_bind_sprint "-autostop_sprinttool;-sprint"

alias +MoClient_bind_attack +MoClient_attack
alias -MoClient_bind_attack -MoClient_attack

alias +MoClient_bind_forward +Momot_forward
alias +MoClient_bind_back +Momot_back
alias +MoClient_bind_left +Momot_left
alias +MoClient_bind_right +Momot_right
alias -MoClient_bind_forward -Momot_forward
alias -MoClient_bind_back -Momot_back
alias -MoClient_bind_left -Momot_left
alias -MoClient_bind_right -Momot_right
alias +MoClient_bind_spacejump +Momot_space_jump
alias -MoClient_bind_spacejump -Momot_space_jump