"Tokens"
{
	"CFG_MAP_Dust2"											"炙热沙城Ⅱ\n \n \n \n"
	"CFG_MAP_Mirage"										"荒漠迷城\n \n \n \n"
	"CFG_MAP_Inferno"										"炼狱小镇\n \n \n \n"
	"CFG_MAP_Ancient"										"远古遗迹\n \n \n \n"
	"CFG_MAP_Vertigo"										"殒命大厦\n \n \n \n"
	"CFG_MAP_Nuke"											"核子危机\n \n \n \n"
	"CFG_MAP_Anubis"										"阿努比斯\n \n \n \n"
	"CFG_MAP_Overpass"										"死亡游乐园\n \n \n \n"
	"CFG_MAP_Train"											"列车停放站\n \n \n \n"

	"CFG_TEAM_CT"											"CT方 道具\n 反恐精英\n \n \n"
	"CFG_TEAM_T"											"T方 道具\n 恐怖分子\n \n \n"

	    "NextPage"                      "下一页 \n \n \n \n"
  	  "BackPage"                      "上一页 \n \n \n \n"
    	"WheelNexttPage"                "向下滚轮\n切换下一页 \n \n \n"
    	"WheelBackPage"                 "向上滚轮\n切换上一页 \n \n \n"
  	  "SwitchToNextPage"              "切换下一个页面"  
   	 "SwitchToPreviousPage"          "切换上一个页面"

    "PreviousLevel"                 "回到上一层 \n \n \n \n"
    "AtFirstPage"                   "已到第一页 \n \n \n \n"
    "AtLastPage"                    "已到最后一页 \n \n \n \n"
    "NoneFunction"                  ""

    "FrontPage"                     "首页 \n \n \n \n"
    "ReloadConfiguration"           "重新加载配置 \n \n \n \n"

    "CommonFeatures"                "常用功能"
    "SkinsandWeaponModels"          "皮肤与枪模"
    "EntertainmentFeatures"         "娱乐功能"
    "WorldofWarcraft"               "魔兽世界"
    "AdministratorFeatures"         "管理员功能"

	  "Items_UI"         "道具轮盘"
	  "Render_UI"		"视觉功能管理"
	  "Movement_UI"		"移动功能管理"
	  "World_UI"		"世界功能管理" 
		"Combat_UI"		"战斗功能管理"
	"CFG_ITEMS_AUI"								"A包道具专项菜单\n \n \n \n"
	"CFG_ITEMS_BUI"								"B包道具专项菜单\n \n \n \n"
	"CFG_ITEMS_MIDUI"							"中路道具专项菜单\n \n \n \n"

	"CFG_ITEMS_DUST_ATTACKCHEATUI"								"假打烟专项菜单\n \n \n \n"
	"CFG_ITEMS_DUST_XBOXUI"										"XBOX烟专项菜单\n \n \n \n"
	"CFG_ITEMS_DUST_XBOX"										"通用XBOX烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX4"										"4号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX3"										"3号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX2"										"2号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_FXBOX1"										"1号位XBOX快烟\n \n \n \n"
	"CFG_ITEMS_DUST_BDOOR"										"B门烟\n \n \n \n"
	"CFG_ITEMS_DUST_SCAFFOLD"									"狗洞烟\n \n \n \n"
	"CFG_ITEMS_DUST_SPIN"										"B点隔断烟\n \n \n \n"
	"CFG_ITEMS_DUST_TBFLASH"									"B包闪（B2进攻）\n \n \n \n"
	"CFG_ITEMS_DUST_ADOOR"										"A门烟\n \n \n \n"
	"CFG_ITEMS_DUST_SHORTTOAFIRE"								"A包火（A小进攻）\n \n \n \n"
	"CFG_ITEMS_DUST_SHORT"										"A小过点烟\n \n \n \n"
	"CFG_ITEMS_DUST_ATTACKLONGPROTECT"							"A大过点烟\n \n \n \n"
	"CFG_ITEMS_DUST_SHOORTFLASH"								"A小闪\n \n \n \n"
	"CFG_ITEMS_DUST_TORETOTOA"									"A小假打烟\n \n \n \n"
	"CFG_ITEMS_DUST_BDOORCHEAT"									"B门假打烟\n \n \n \n"
	"CFG_ITEMS_DUST_CTCHEAT"									"警家假打烟\n \n \n \n"
	"CFG_ITEMS_DUST_SHORTCHEAT"									"A小假打烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP1"										"1号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP2"										"2号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP3"										"3号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP4"										"4号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP5"										"5号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP6"										"6号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_VIP7"										"7号位vip快烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_STAND"									"A1扔跳台烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_JG"										"A1扔Jungle过点烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_CT"										"A1扔警家烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_A2"										"A1扔A2下过点烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_ADOOR"									"拱门烟\n \n \n \n"
	"CFG_ITEMS_MIRAGE_BTOSHOPWINDOW"							"B2扔超市窗口烟\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT1"										"外场一线烟A(红箱)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT2"										"外场一线烟B(红箱)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT3"										"外场一线烟C(MOUZ烟)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT3"										"外场一线烟C(大仓远点)\n \n \n \n"
	"CFG_ITEMS_NUKE_OUT3"										"外场一线烟C(大仓远点)\n \n \n \n"
	"CFG_ITEMS_NUKE_LADDER"										"T扔下管道烟\n \n \n \n"
	"CFG_ITEMS_NUKE_GATE"										"T扔正门烟\n \n \n \n"
	"CFG_ITEMS_NUKE_TDFIRE"										"黄房扔3楼火\n \n \n \n"
	"CFG_ITEMS_NUKE_OUTFLASH"									"CT前压闪\n \n \n \n"
	"CFG_ITEMS_NUKE_AFLASH"										"CT扔A闪\n \n \n \n"
	"CFG_ITEMS_ANCINET_VIP"										"通用VIP烟\n \n \n \n"
	"CFG_ITEMS_ANCINET_MIDTOA"									"通用甜甜圈烟\n \n \n \n"
	"CFG_ITEMS_ANCINET_SHORTTOB"								"黑屋烟\n \n \n \n"
	"CFG_ITEMS_ANCINET_BPATH2"									"二道烟\n \n \n \n"
	"CFG_ITEMS_ANCINET_CTMID"									"CT控中\n \n \n \n"
	"CFG_ITEMS_ANCINET_FASTVIP_GUI"								"VIP烟专项菜单\n \n \n \n"
	"CFG_ITEMS_ANCINET_FASTVIP1"								"VIP烟专项菜单\n \n \n \n"
	"CFG_ITEMS_INFERNO_ASIDE2"									"第二中路扔链接烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_ASIDE1"									"中路扔链接烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FASTMENU"								"FAZE快烟专项菜单\n \n \n \n"
	"CFG_ITEMS_INFERNO_FFAZE1"									"1号位FAZE快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FFAZE2"									"2号位FAZE快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FFAZE3"									"3号位FAZE快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FFAZE4"									"4号位FAZE快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FFAZE5"									"5号位FAZE快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FFAZE6"									"6号位FAZE快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FAZE"									"通用FAZE烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_BANANAMID"								"CT扔香蕉道中段烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_TMID"									"CT扔匪口烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_ATOMID"									"总监中路烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_ATOA1FLASH"								"A1包点内扔A1自助闪\n \n \n \n"
	"CFG_ITEMS_INFERNO_VIPMIDTOAPATHDOOR"						"中路VIP扔链接拱门烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_TTOCT"									"T扔警家烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_TTOAPATH"								"T扔链接快烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_BFLASHPLUS"								"B站创新无敌闪\n \n \n \n"
	"CFG_ITEMS_OVERPASS_MID"									"T中路过点烟\n \n \n \n"
	"CFG_ITEMS_OVERPASS_3F"										"天堂烟\n \n \n \n"


	"CFG_SETTING_S_UI"										"灵敏度快捷切换"
	"CFG_SETTING_SUPERLOW_S"										"超低灵敏度"
	"CFG_SETTING_LOW_S"										"低灵敏度"
	"CFG_SETTING_MID_S"										"中灵敏度"
	"CFG_SETTING_HIGH_S"									"高灵敏度"
	"CFG_SETTING_SUPERHIGH_S"									"超高灵敏度"
	"CFG_SETTING_PLATFORM_UI"								"服务器连跳方案菜单\n \n \n \n"
	"CFG_SETTING_PLATFORM_PERFECT"							"完美平台、官匹\n \n \n \n"
	"CFG_SETTING_PLATFORM_EEEEE"							"5E平台\n \n \n \n"
	"CFG_ITEMS_INFERNO_FK4_DZ"								"小镇1号位匪口烟\n \n \n \n"
	"CFG_ITEMS_INFERNO_FKQD4_DZ"							"小镇1号位匪口前端烟\n \n \n \n"
	"Ignore_Broadcast_Messages"								"‎D‎e‎a‎r‎M‎o‎m‎e‎n‎t‎s‎-‎D‎e‎l‎t‎a‎公‎测‎ ‎2‎.‎1‎ ‎免‎费‎发‎布"
	"Ignore_Broadcast_Team_Messages"						"‎作‎者‎B‎站‎ ‎S‎a‎n‎g‎a‎t‎s‎u‎_‎P"
	"Accept_All_Messages"									""
	"SMART_UI"	"身法轮盘"

	"CFG_SMA_MIRAGE_vip_to_ladder" 		"[荒漠迷城]窗户->黑屋"
	"CFG_SMA_MIRAGE_vip_to_ladder_into" 	"[荒漠迷城]窗户->黑屋内"
	"CFG_SMA_MIRAGE_market_to_vip" 		"[荒漠迷城]超市->窗户"
	"CFG_SMA_MIRAGE_jungle_to_b1" 			"[荒漠迷城]jungle->B小"
	"CFG_SMA_MIRAGE_ct_spawn01_to_ladder" 	"[荒漠迷城]CT出生位1->黑屋"
	"CFG_SMA_MIRAGE_ct_spawn01_to_short" 	"[荒漠迷城]CT出生位1->B小"
	"CFG_SMA_MIRAGE_Hide_C4_T" 				"[荒漠迷城]藏C4(匪口)"
	"CFG_SMA_MIRAGE_Hide_C4_A2" 		 	"[荒漠迷城]藏C4(A2楼)"
	"CFG_SMA_ANCIENT_vip_to_b1"				"[远古遗迹]ct中路->B小"

}
