alias .moclient_colorfulchange ".moclient_colorful_1"
alias .moclient_colorful_1 "cl_hud_color 1;alias .moclient_colorfulchange .moclient_colorful_2"
alias .moclient_colorful_2 "cl_hud_color 2;alias .moclient_colorfulchange .moclient_colorful_3"
alias .moclient_colorful_3 "cl_hud_color 3;alias .moclient_colorfulchange .moclient_colorful_4"
alias .moclient_colorful_4 "cl_hud_color 4;alias .moclient_colorfulchange .moclient_colorful_5"
alias .moclient_colorful_5 "cl_hud_color 5;alias .moclient_colorfulchange .moclient_colorful_6"
alias .moclient_colorful_6 "cl_hud_color 6;alias .moclient_colorfulchange .moclient_colorful_7"
alias .moclient_colorful_7 "cl_hud_color 7;alias .moclient_colorfulchange .moclient_colorful_8"
alias .moclient_colorful_8 "cl_hud_color 0;alias .moclient_colorfulchange .moclient_colorful_1;alias sq_66ms_1"

alias .moclient_colorful_loop "alias sq_66ms_1 .moclient_colorfulchange"
//执行后可以让HUD快速闪烁

//alias /help "clear; alias sq_66ms_1 a"
//alias a "echoln test;alias sq_66ms_1 b"
//alias b "alias sq_66ms_1"