alias .MoClient_colorfulchange ".MoClient_colorful_1"
alias .MoClient_colorful_1 "cl_hud_color 1;alias .MoClient_colorfulchange .MoClient_colorful_2"
alias .MoClient_colorful_2 "cl_hud_color 2;alias .MoClient_colorfulchange .MoClient_colorful_3"
alias .MoClient_colorful_3 "cl_hud_color 3;alias .MoClient_colorfulchange .MoClient_colorful_4"
alias .MoClient_colorful_4 "cl_hud_color 4;alias .MoClient_colorfulchange .MoClient_colorful_5"
alias .MoClient_colorful_5 "cl_hud_color 5;alias .MoClient_colorfulchange .MoClient_colorful_6"
alias .MoClient_colorful_6 "cl_hud_color 6;alias .MoClient_colorfulchange .MoClient_colorful_7"
alias .MoClient_colorful_7 "cl_hud_color 7;alias .MoClient_colorfulchange .MoClient_colorful_8"
alias .MoClient_colorful_8 "cl_hud_color 0;alias .MoClient_colorfulchange .MoClient_colorful_1;alias sq_66ms_1"

alias .MoClient_colorful_loop "alias sq_66ms_1 .MoClient_colorfulchange"
//执行后可以让HUD快速闪烁

//alias /help "clear; alias sq_66ms_1 a"
//alias a "echoln test;alias sq_66ms_1 b"
//alias b "alias sq_66ms_1"