text "//建议设置为你的显示器帧率，防止画面撕裂"
line "最大帧率" "设置你的最大帧率，最大值取1009" "alias fps_recovery_cvar fps_max %1" "266"
text ""
text "//设置你的初始灵敏度和旋转数值，旋转数值可以用项目内的计算器进行计算"
text ""
text "//这个数值是你的视角灵敏度"
line "视角灵敏度" "这个数值是你的视角灵敏度" "alias my_sensitivity sensitivity %1" "1"
text ""
text "//设置你的开火灵敏度，你可以让开火时的灵敏度与你的视角灵敏度不一样"
line "开火灵敏度" "设置你的开火灵敏度" "alias CustomFire_Sensitivity sensitivity %1" "1.1"
text ""
text "//一般情况请保持0.022，除非你已经更改了它，如果你不知道，就不要更改"
line "Yaw 数值" "一般情况请保持0.022" "alias my_yaw m_yaw %1" "0.022"
text ""
text "//这个旋转数值是180/(m_yaw*你的灵敏度) 一般情况下 m_yaw为0.022 你可以在控制台输入m_yaw获取这个数值"
text "//视角旋转数值，如果需要一键转身，请设置它（以视角灵敏度做计算）"
line "视角旋转数值" "计算公式为 180/(m_yaw*视角灵敏度) ，可在监听器的计算器工具计算 " "alias spinbot yaw %1 1 1" "8181.818182"
text ""
text "//设置你的常规小地图缩放大小 修改下面的浮点数"
line "常规小地图缩放大小" "修改下面的浮点数" "alias rec_minimap_scale Cl_radar_scale %1" "0.4"
text ""
text "如果你在UserSetting开启了自定义滚轮绑定，你需要在下列引号内填写自己的命令"
line "自定义上滚轮逻辑" "mwheelup_custombind_event" "alias mwheelup_custombind_event %1" "NULL"
line "自定义下滚轮逻辑" "mwheelup_custombind_event" "alias mwheelup_custombind_event %1" "NULL"
text ""
text "//------------------------------------------------------------------------"
text "//以下内容为可选设置，不设置不影响你的核心游玩体验，但是部分功能可能无法正常使用"
text ""
text "//设置你的准心关闭跟随颜色（默认），更改下面的RGB数值"
line "准心关闭跟随_R" "设置你的准心关闭跟随颜色 R 值" "alias rec_crosshair_r cl_crosshaircolor_r %1" "102"
line "准心关闭跟随_G" "设置你的准心关闭跟随颜色 G 值" "alias rec_crosshair_g cl_crosshaircolor_g %1" "204"
line "准心关闭跟随_B" "设置你的准心关闭跟随颜色 B 值" "alias rec_crosshair_b cl_crosshaircolor_b %1" "255"
text ""
text "//设置你的准心开启跟随颜色，更改下面的RGB数值"
line "准心开启跟随_R" "设置你的准心开启跟随颜色 R 值" "alias recoil_crosshair_r cl_crosshaircolor_r %1" "255"
line "准心开启跟随_G" "设置你的准心开启跟随颜色 G 值" "alias recoil_crosshair_g cl_crosshaircolor_g %1" "0"
line "准心开启跟随_B" "设置你的准心开启跟随颜色 B 值" "alias recoil_crosshair_b cl_crosshaircolor_b %1" "0"
text ""
text "//设置你的预设灵敏度值（若无需使用快捷灵敏度切换，可无视此处）"
line "预设灵敏度_Superlow" "设置 Superlow_s 预设灵敏度" "alias Superlow_s alias my_sensitivity sensitivity %1" "1.15"
line "预设灵敏度_low" "设置 low_s 预设灵敏度" "alias low_s alias my_sensitivity sensitivity %1" "1.25"
line "预设灵敏度_mid" "设置 mid_s 预设灵敏度" "alias mid_s alias my_sensitivity sensitivity %1" "1.30"
line "预设灵敏度_high" "设置 high_s 预设灵敏度" "alias high_s alias my_sensitivity sensitivity %1" "1.33"
line "预设灵敏度_Superhigh" "设置 Superhigh_s 预设灵敏度" "alias Superhigh_s alias my_sensitivity sensitivity %1" "1.40"
text ""
text "//若需要启用快捷灵敏度切换，建议同步设置此处 将8181.818182等设置为计算结果"
line "快速转身_Superlow" "设置 Superlow_r 中 yaw 数值" "alias Superlow_r alias spinbot yaw %1 1 1" "7114.624506"
line "快速转身_low" "设置 low_r 中 yaw 数值" "alias low_r alias spinbot yaw %1 1 1" "6545.454545"
line "快速转身_mid" "设置 mid_r 中 yaw 数值" "alias mid_r alias spinbot yaw %1 1 1" "6293.706294"
line "快速转身_high" "设置 high_r 中 yaw 数值" "alias high_r alias spinbot yaw %1 1 1" "6151.742994"
line "快速转身_Superhigh" "设置 Superhigh_r 中 yaw 数值" "alias Superhigh_r alias spinbot yaw %1 1 1" "5844.155844"