//执行本EXEC 定义输出到队伍
//define mout MoClient_Output

alias mout_reload "say [MoClient]已重置MoClient"
alias mout_rapidfire_1 "say [MoClient]单发武器自动化已启用"
alias mout_rapidfire_0 "say [MoClient]单发武器自动化已禁用"
alias mout_recoil_1 "say [MoClient]准星跟随已启用"
alias mout_recoil_0 "say [MoClient]准星跟随已禁用"
alias mout_autobhop_1 "say [MoClient]自动连跳已启用"
alias mout_autobhop_0 "say [MoClient]自动连跳已禁用"
alias mout_betterbhop_1 "say [MoClient]连跳增强已启用"
alias mout_betterbhop_0 "say [MoClient]连跳增强已禁用"
alias mout_momot_socd "say [MoClinet]移动模式已切换到SOCD"
alias mout_momot_nullbind "say [MoClient]移动模式已切换到Nullbind"
alias mout_momot_normal "say [MoClient]移动模式已切换到Normal"