//执行本EXEC 定义输出到队伍
//define mout MoClient_Output


alias mout_action_reload playerchatwheel CW.IFixBomb "[MoClient]已重置MoClient
alias mout_action_rapidfire_1 playerchatwheel CW.IFixBomb "[MoClient]单发武器自动化已启用
alias mout_action_rapidfire_0 playerchatwheel CW.IFixBomb "[MoClient]单发武器自动化已禁用
alias mout_action_recoil_1 playerchatwheel CW.IFixBomb "[MoClient]准星跟随已启用
alias mout_action_recoil_0 playerchatwheel CW.IFixBomb "[MoClient]准星跟随已禁用
alias mout_action_autobhop_1 playerchatwheel CW.IFixBomb "[MoClient]自动连跳已启用
alias mout_action_autobhop_0 playerchatwheel CW.IFixBomb "[MoClient]自动连跳已禁用
alias mout_action_betterbhop_1 playerchatwheel CW.IFixBomb "[MoClient]连跳增强已启用
alias mout_action_betterbhop_0 playerchatwheel CW.IFixBomb "[MoClient]连跳增强已禁用
alias mout_action_momot_socd playerchatwheel CW.IFixBomb "[MoClient]移动模式已切换到SOCD
alias mout_action_momot_nullbind playerchatwheel CW.IFixBomb "[MoClient]移动模式已切换到Nullbind
alias mout_action_momot_normal playerchatwheel CW.IFixBomb "[MoClient]移动模式已切换到Normal

alias mout_reload "mout_action_reload"
alias mout_rapidfire_1 "mout_action_rapidfire_1"
alias mout_rapidfire_0 "mout_action_rapidfire_0"
alias mout_recoil_1 "mout_action_recoil_1"
alias mout_recoil_0 "mout_action_recoil_0"
alias mout_autobhop_1 "mout_action_autobhop_1"
alias mout_autobhop_0 "mout_action_autobhop_0"
alias mout_betterbhop_1 "mout_action_betterbhop_1"
alias mout_betterbhop_0 "mout_action_betterbhop_0"
alias mout_momot_socd "mout_action_momot_socd"
alias mout_momot_nullbind "mout_action_momot_nullbind"
alias mout_momot_normal "mout_action_momot_normal"