text "//------------------------------------------------------------------------"
text "//----------------------------灵敏度相关----------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//视角灵敏度"
line "视角灵敏度" "设置你的视角灵敏度" "alias MultiSensitivity_MySensitivity sensitivity %1" "0.88"
text ""
text "//开火灵敏度"
line "开火灵敏度" "设置开火时的灵敏度" "alias MultiSensitivity_MyFireSensitivity sensitivity %1" "0.86"
text ""
text "//垂直灵敏度增强"
line "垂直灵敏度增强" "设置垂直灵敏度增强" "alias MultiSensitivity_Y_scale sensitivity_y_scale %1" "1.000000"
text ""
text "//水平灵敏度系数"
line "水平灵敏度系数" "设置水平灵敏度系数" "alias MultiSensitivity_MyYaw m_yaw %1" "0.022"
text ""
text "//------------------------------------------------------------------------"
text "//----------------------------自定义滚轮行为----------------------------"
text "//------------------------------------------------------------------------"
text ""
line "自定义上滚轮逻辑" "自定义上滚轮行为" "alias DM_Value_CustomWheelUp %1" "NULL"
line "自定义下滚轮逻辑" "自定义下滚轮行为" "alias DM_Value_CustomWheelDown %1" "NULL"
text ""
text "//------------------------------------------------------------------------"
text "//----------------------------准心跟随颜色设置----------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//准心关闭跟随颜色（默认）"
line "准心关闭跟随_R" "设置准心关闭跟随颜色 R 值" "alias rec_crosshair_r cl_crosshaircolor_r %1" "102"
line "准心关闭跟随_G" "设置准心关闭跟随颜色 G 值" "alias rec_crosshair_g cl_crosshaircolor_g %1" "204"
line "准心关闭跟随_B" "设置准心关闭跟随颜色 B 值" "alias rec_crosshair_b cl_crosshaircolor_b %1" "255"
text ""
text "//准心开启跟随颜色"
line "准心开启跟随_R" "设置准心开启跟随颜色 R 值" "alias recoil_crosshair_r cl_crosshaircolor_r %1" "255"
line "准心开启跟随_G" "设置准心开启跟随颜色 G 值" "alias recoil_crosshair_g cl_crosshaircolor_g %1" "0"
line "准心开启跟随_B" "设置准心开启跟随颜色 B 值" "alias recoil_crosshair_b cl_crosshaircolor_b %1" "0"