//LPP FOR PRESSRECOIL V1
#define LPP 1

double yaw[31];
double pitch[31];

void BetterAim_PressRecoil(yaw)
{
    yaw[1] = 0.000000;
    yaw[2] = -0.143000;
    yaw[3] = 0.110000;
    yaw[4] = -0.132000;
    yaw[5] = -0.099000;
    yaw[6] = 0.638000;
    yaw[7] = 0.440000;
    yaw[8] = 0.704000;
    yaw[9] = -0.759000;
    yaw[10] = -2.310000;
    yaw[11] = -1.210000;
    yaw[12] = 0.616000;
    yaw[13] = -0.770000;
    yaw[14] = -1.364000;
    yaw[15] = -0.374000;
    yaw[16] = 1.936000;
    yaw[17] = 1.144000;
    yaw[18] = 0.902000;
    yaw[19] = 1.320000;
    yaw[20] = 1.936000;
    yaw[21] = -0.660000;
    yaw[22] = 0.110000;
    yaw[23] = -0.286000;
    yaw[24] = -0.418000;
    yaw[25] = 0.550000;
    yaw[26] = 0.440000;
    yaw[27] = -0.748000;
    yaw[28] = -1.672000;
    yaw[29] = -3.087920;
    yaw[30] = -0.000000;
}

void BetterAim_PressRecoil(pitch)
{
    pitch[1] = 0.000000;
    pitch[2] = 0.198000;
    pitch[3] = 1.100000;
    pitch[4] = 1.606000;
    pitch[5] = 1.650000;
    pitch[6] = 1.804000;
    pitch[7] = 1.650000;
    pitch[8] = 1.144000;
    pitch[9] = 0.990000;
    pitch[10] = 0.000000;
    pitch[11] = 0.132000;
    pitch[12] = 0.528000;
    pitch[13] = 0.264000;
    pitch[14] = -0.220000;
    pitch[15] = 0.154000;
    pitch[16] = 0.374000;
    pitch[17] = 0.242000;
    pitch[18] = 0.220000;
    pitch[19] = 0.176000;
    pitch[20] = -0.528000;
    pitch[21] = 0.176000;
    pitch[22] = 0.110000;
    pitch[23] = 0.220000;
    pitch[24] = 0.220000;
    pitch[25] = 0.000000;
    pitch[26] = 0.110000;
    pitch[27] = 0.000000;
    pitch[28] = -0.110000;
    pitch[29] = -0.671000;
    pitch[30] = 0.000000;
}
