('D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
 'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\mdreader.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\build\\mdreader\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tomh5\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tomh5\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mdreader',
   'D:\\SteamLibrary\\steamapps\\common\\Counter-Strike Global '
   'Offensive\\game\\csgo\\cfg\\DearMoments\\src\\resources\\mdreader.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
