text "//------------------------------------------------------------------------"
text "//----------------------------Sensitivity Related----------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//Mouse Sensitivity"
line "Mouse Sensitivity" "Set your mouse sensitivity" "alias MultiSensitivity_MySensitivity sensitivity %1" "0.88"
text ""
text "//Fire Sensitivity"
line "Fire Sensitivity" "Set sensitivity when firing" "alias MultiSensitivity_MyFireSensitivity sensitivity %1" "0.86"
text ""
text "//Vertical Sensitivity Boost"
line "Vertical Sensitivity Boost" "Set vertical sensitivity boost" "alias MultiSensitivity_Y_scale sensitivity_y_scale %1" "1.000000"
text ""
text "//Horizontal Sensitivity Multiplier"
line "Horizontal Sensitivity Multiplier" "Set horizontal sensitivity multiplier" "alias MultiSensitivity_MyYaw m_yaw %1" "0.022"
text ""
text "//------------------------------------------------------------------------"
text "//----------------------------Custom Scroll Wheel Behavior----------------------------"
text "//------------------------------------------------------------------------"
text ""
line "Custom Up Scroll Logic" "Custom up scroll wheel behavior" "alias DM_Value_CustomWheelUp %1" "NULL"
line "Custom Down Scroll Logic" "Custom down scroll wheel behavior" "alias DM_Value_CustomWheelDown %1" "NULL"
text ""
text "//------------------------------------------------------------------------"
text "//----------------------------Crosshair Follow Color Settings----------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//Crosshair unfollow color (default)"
line "Crosshair Unfollow_R" "Set crosshair unfollow color R value" "alias rec_crosshair_r cl_crosshaircolor_r %1" "102"
line "Crosshair Unfollow_G" "Set crosshair unfollow color G value" "alias rec_crosshair_g cl_crosshaircolor_g %1" "204"
line "Crosshair Unfollow_B" "Set crosshair unfollow color B value" "alias rec_crosshair_b cl_crosshaircolor_b %1" "255"
text ""
text "//Crosshair follow color"
line "Crosshair Follow_R" "Set crosshair follow color R value" "alias recoil_crosshair_r cl_crosshaircolor_r %1" "255"
line "Crosshair Follow_G" "Set crosshair follow color G value" "alias recoil_crosshair_g cl_crosshaircolor_g %1" "0"
line "Crosshair Follow_B" "Set crosshair follow color B value" "alias recoil_crosshair_b cl_crosshaircolor_b %1" "0"