//------------------------------------------------------------------------
// Suggest setting to your monitor's refresh rate to prevent screen tearing
line "Max Frame Rate" "Set your max frame rate, the maximum value is 1009" "alias /fps_recovery fps_max %1" "266"
text ""
text "// Set your initial sensitivity and rotation values. You can calculate the rotation value using the calculator in the project."
text ""
text "// This value is your view sensitivity"
line "View Sensitivity" "This value is your view sensitivity" "alias my_sensitivity sensitivity %1" "1"
text ""
text "// Set your firing sensitivity. You can have a different sensitivity when firing compared to your view sensitivity."
line "Fire Sensitivity" "Set your fire sensitivity" "alias CustomFire_Sensitivity sensitivity %1" "1"
text ""
text "// Usually keep it at 0.022, unless you've changed it. If you're unsure, don't change it."
line "Yaw Value" "Usually keep it at 0.022" "alias my_yaw m_yaw %1" "0.022"
text ""
text "// This rotation value is calculated as 180/(m_yaw * your sensitivity). Usually m_yaw is 0.022, and you can enter 'm_yaw' in the console to get this value."
text "// View rotation value, if you need to perform a 180-degree turn, set it (calculated using your view sensitivity)"
line "View Rotation Value" "The formula is 180/(m_yaw * view sensitivity), you can calculate this using the calculator tool" "alias spinbot yaw %1 1 1" "8181.818182"
text ""
text "// Set your regular minimap zoom size. Modify the float value below."
line "Regular Minimap Zoom Size" "Modify the float value below" "alias rec_minimap_scale Cl_radar_scale %1" "0.4"
text ""
text "If you have enabled custom mouse wheel bindings in UserSettings, you need to enter your own command in the following quotes."
line "Custom Up Wheel Logic" "mwheelup_custombind_event" "alias mwheelup_custombind_event %1" "NULL"
line "Custom Down Wheel Logic" "mwheelup_custombind_event" "alias mwheelup_custombind_event %1" "NULL"
text ""
text "//------------------------------------------------------------------------"
text "// The following options are optional and will not affect your core gameplay experience, but some features may not work properly."
text ""
text "// Set your crosshair color when it's not following (default), modify the RGB values below."
line "Crosshair Not Following_R" "Set your crosshair not following color R value" "alias rec_crosshair_r cl_crosshaircolor_r %1" "102"
line "Crosshair Not Following_G" "Set your crosshair not following color G value" "alias rec_crosshair_g cl_crosshaircolor_g %1" "204"
line "Crosshair Not Following_B" "Set your crosshair not following color B value" "alias rec_crosshair_b cl_crosshaircolor_b %1" "255"
text ""
text "// Set your crosshair color when it's following, modify the RGB values below."
line "Crosshair Following_R" "Set your crosshair following color R value" "alias recoil_crosshair_r cl_crosshaircolor_r %1" "255"
line "Crosshair Following_G" "Set your crosshair following color G value" "alias recoil_crosshair_g cl_crosshaircolor_g %1" "0"
line "Crosshair Following_B" "Set your crosshair following color B value" "alias recoil_crosshair_b cl_crosshaircolor_b %1" "0"
text ""
text "// Set your preset sensitivity values (ignore this section if you do not use quick sensitivity switching)."
line "Preset Sensitivity_Superlow" "Set Superlow_s preset sensitivity" "alias Superlow_s alias my_sensitivity sensitivity %1" "1.15"
line "Preset Sensitivity_Low" "Set low_s preset sensitivity" "alias low_s alias my_sensitivity sensitivity %1" "1.25"
line "Preset Sensitivity_Mid" "Set mid_s preset sensitivity" "alias mid_s alias my_sensitivity sensitivity %1" "1.30"
line "Preset Sensitivity_High" "Set high_s preset sensitivity" "alias high_s alias my_sensitivity sensitivity %1" "1.33"
line "Preset Sensitivity_Superhigh" "Set Superhigh_s preset sensitivity" "alias Superhigh_s alias my_sensitivity sensitivity %1" "1.40"
text ""
text "// If you need to enable quick sensitivity switching, it's recommended to sync with this section. Set values like 8181.818182 as the calculated results."
line "Quick Turn Superlow" "Set Superlow_r yaw value" "alias Superlow_r alias spinbot yaw %1 1 1" "7114.624506"
line "Quick Turn Low" "Set low_r yaw value" "alias low_r alias spinbot yaw %1 1 1" "6545.454545"
line "Quick Turn Mid" "Set mid_r yaw value" "alias mid_r alias spinbot yaw %1 1 1" "6293.706294"
line "Quick Turn High" "Set high_r yaw value" "alias high_r alias spinbot yaw %1 1 1" "6151.742994"
line "Quick Turn Superhigh" "Set Superhigh_r yaw value" "alias Superhigh_r alias spinbot yaw %1 1 1" "5844.155844"