//------------------------------------------------------------------------
//---------------------------- Developer Options ----------------------------
//------------------------------------------------------------------------
// If you need to report an issue, please enable Debug Mode, reproduce the problem, and take a screenshot of the console!
// 
// Summer_User     Normally, choose this option [User Mode]
// Summer_Debug    Only developers are interested in this option [Developer Mode]
func "Developer Options" "Choose whether to enable Developer Mode" "Summer_Debug" 2
    "Summer_User" "User Mode"
    "Summer_Debug" "Developer Mode"

//------------------------------------------------------------------------
//------------------------------- Text Output Location ------------------------------
//------------------------------------------------------------------------
// The following options modify the output location of text, i.e., where module and output information appears
// 
// Summer_TextOutput_Team      Output to team [Output to Team]
// Summer_TextOutput_All       Output to everyone [Output to All]
// Summer_TextOutput_Echo      Output to console [Output to Console]
// Summer_TextOutput_Null      Do not output [Do not output]
func "Text Output Location" "Choose the location for text output" "Summer_TextOutput_Team" 4
    "Summer_TextOutput_Team" "Output to Team"
    "Summer_TextOutput_All" "Output to All"
    "Summer_TextOutput_Echo" "Output to Console"
    "Summer_TextOutput_Null" "Do not output"

//------------------------------------------------------------------------
//------------------------------- Ad Voice Broadcast ------------------------------
//------------------------------------------------------------------------
// The following options control whether 5E platform ad voices are broadcast. If you don't like such ads, you can turn them off.
// 
// Summer_5EPlay_Load               Play 5E platform ad [5E platform ad]
// Summer_5EPlay_Pass               Do not play 5E platform ad [%NULL%]
func "Ad Voice Broadcast" "Enable or disable 5E platform ad voice broadcast" "Summer_5EPlay_Load" 2
    "Summer_5EPlay_Load" "Play Ads"
    "Summer_5EPlay_Pass" "Do not Play Ads"

//------------------------------------------------------------------------
//------------------------------- World Modification ------------------------------
//------------------------------------------------------------------------
// If you don't know what this is, please keep it disabled
// 
// Summer_Desubtick_Enable     Enable Desubtick globally for a feel more like CSGO [Desubtick]
// Summer_Desubtick_Disable    Disable Desubtick globally, original CS2 feel [%NULL%]
func "Desubtick System" "Eliminate subtick timing errors, if you don't know what this is, keep it disabled" "Summer_Desubtick_Disable" 2
    "Summer_Desubtick_Enable" "Enable Desubtick"
    "Summer_Desubtick_Disable" "Disable Desubtick"

//------------------------------------------------------------------------
//------------------------------- Combat Modifications ------------------------------
//------------------------------------------------------------------------
//------------------------------------------------------------------------
// Whether to intelligently toggle the virtual stock function, making single shot weapons behave like fully automatic
// 
// Summer_RapidFire_Smart      Intelligent toggle of virtual stock [Virtual Stock *Smart*]
// Summer_RapidFire_Switch     Manual toggle of virtual stock [Virtual Stock *Manual*]
func "Virtual Stock Toggle" "Enable or disable intelligent toggle of virtual stock" "Summer_RapidFire_Switch" 2
    "Summer_RapidFire_Smart" "Intelligent Toggle"
    "Summer_RapidFire_Switch" "Manual Toggle"

text "//Summer_RapidFire_Mid [%NULL%]"
func "Virtual Stock Rate" "Choose the appropriate setting for you" "Summer_RapidFire_Mid" 1
    "Summer_RapidFire_Mid" "Force fire frame lock"

//------------------------------------------------------------------------
// Automatically cancel usage when firing, can be used to cancel bomb planting automatically
text "//Summer_AutoCancelUse_Enable Enable [Auto Cancel Usage]"
text "//Summer_AutoCancelUse_Disable Disable [%NULL%]"
func "Auto Cancel Usage" "Automatically cancel usage when firing, useful for auto-cancelling bomb planting" "Summer_AutoCancelUse_Enable" 2
    "Summer_AutoCancelUse_Enable" "Enable"
    "Summer_AutoCancelUse_Disable" "Disable"

//------------------------------------------------------------------------
//-------------------------------- Full Auto Stop Feature ------------------------------
//------------------------------------------------------------------------
// Provides an automatic stop function with Valorant-style movement, making you feel solid and walking like sitting in a wheelchair
text "//Summer_Autostop_fb_pass       Disable full auto stop for forward/backward directions [%extern Z-axis normal move%]"
text "//Summer_Autostop_fb_load       Enable full auto stop for forward/backward directions [%extern Z-axis auto stop%]"
func "Full Auto Stop (Forward/Backward)" "Enable or disable full auto stop for forward/backward directions" "Summer_Autostop_fb_load" 2
    "Summer_Autostop_fb_load" "Enable Forward/Backward Auto Stop"
    "Summer_Autostop_fb_pass" "Disable Forward/Backward Auto Stop"

text "//"
text "//Summer_Autostop_rl_pass       Disable full auto stop for left/right directions [%extern X-axis normal move%]"
text "//Summer_Autostop_rl_load       Enable full auto stop for left/right directions [%extern X-axis auto stop%]"
func "Full Auto Stop (Left/Right)" "Enable or disable full auto stop for left/right directions" "Summer_Autostop_rl_load" 2
    "Summer_Autostop_rl_load" "Enable Left/Right Auto Stop"
    "Summer_Autostop_rl_pass" "Disable Left/Right Auto Stop"

//------------------------------------------------------------------------
// When only any direction of full auto stop is enabled, the following options take effect
// Higher stop levels stop faster, but please match your frame rate, or it may pull back
// For frame lock, refer to other configuration files!
text "//MoMot_autostop_mode_0       Do not use full auto stop [%NULL%]"
text "//MoMot_autostop_mode_1       [1 Stop Level]"
text "//MoMot_autostop_mode_2       [2 Stop Level]"
text "//MoMot_autostop_mode_3       [3 Stop Level]"
text "//MoMot_autostop_mode_4       [4 Stop Level]"
text "//MoMot_autostop_mode_5       [5 Stop Level]"
text "//MoMot_autostop_mode_6       [6 Stop Level]"
text "//MoMot_autostop_mode_7       [7 Stop Level]"
text "//MoMot_autostop_mode_8       [8 Stop Level]"
text "//MoMot_autostop_mode_9       [9 Stop Level]"
text "//MoMot_autostop_mode_10      [10 Stop Level]"
text "//MoMot_autostop_mode_11      [11 Stop Level]"
text "//MoMot_autostop_mode_12      [12 Stop Level]"
text "//MoMot_autostop_mode_13      [13 Stop Level]"
text "//MoMot_autostop_mode_14      [14 Stop Level]"
text "//MoMot_autostop_mode_15      [15 Stop Level]"
text "//MoMot_autostop_mode_16      [16 Stop Level]"
text "//MoMot_autostop_mode_17      [17 Stop Level]"
text "//MoMot_autostop_mode_18      [18 Stop Level]"
text "//MoMot_autostop_mode_19      [19 Stop Level]"
text "//MoMot_autostop_mode_20      [20 Stop Level]"
text "//MoMot_autostop_mode_21      [21 Stop Level]"
text "//MoMot_autostop_mode_22      [22 Stop Level]"
text "//MoMot_autostop_mode_23      [23 Stop Level]"
text "//MoMot_autostop_mode_24      [24 Stop Level]"
text "//MoMot_autostop_mode_25      [25 Stop Level]"
text "//MoMot_autostop_mode_26      [26 Stop Level]"
func "Full Auto Stop Stop Level" "When full auto stop in any direction is enabled, choose stop level" "MoMot_autostop_mode_8" 27
    "MoMot_autostop_mode_0" "Do not use Full Auto Stop"
    "MoMot_autostop_mode_1" "Stop Level 1"
    "MoMot_autostop_mode_2" "Stop Level 2"
    "MoMot_autostop_mode_3" "Stop Level 3"
    "MoMot_autostop_mode_4" "Stop Level 4"
    "MoMot_autostop_mode_5" "Stop Level 5"
    "MoMot_autostop_mode_6" "Stop Level 6"
    "MoMot_autostop_mode_7" "Stop Level 7"
    "MoMot_autostop_mode_8" "Stop Level 8"
    "MoMot_autostop_mode_9" "Stop Level 9"
    "MoMot_autostop_mode_10" "Stop Level 10"
    "MoMot_autostop_mode_11" "Stop Level 11"
    "MoMot_autostop_mode_12" "Stop Level 12"
    "MoMot_autostop_mode_13" "Stop Level 13"
    "MoMot_autostop_mode_14" "Stop Level 14"
    "MoMot_autostop_mode_15" "Stop Level 15"
    "MoMot_autostop_mode_16" "Stop Level 16"
    "MoMot_autostop_mode_17" "Stop Level 17"
    "MoMot_autostop_mode_18" "Stop Level 18"
    "MoMot_autostop_mode_19" "Stop Level 19"
    "MoMot_autostop_mode_20" "Stop Level 20"
    "MoMot_autostop_mode_21" "Stop Level 21"
    "MoMot_autostop_mode_22" "Stop Level 22"
    "MoMot_autostop_mode_23" "Stop Level 23"
    "MoMot_autostop_mode_24" "Stop Level 24"
    "MoMot_autostop_mode_25" "Stop Level 25"
    "MoMot_autostop_mode_26" "Stop Level 26"

//------------------------------------------------------------------------
// If the intelligent mode is enabled, auto stop will temporarily disable when crouching or switching weapons.
text "//Summer_Autostop_Smart        Smart Auto Stop [Auto Stop Mode *Smart*]"
text "//Summer_Autostop_Slient       Only disable auto stop while crouching [Auto Stop Mode *Partial*]"
text "//Summer_Autostop_Slot         Only disable auto stop while switch weapons [Auto Stop Mode *Partial*]"
text "//Summer_Autostop_Single       Never disable auto stop [Auto Stop Mode *Force*]"
func "Auto Stop Intelligent Mode" "Choose whether to intelligently disable auto stop, useful for wallbanging" "Summer_Autostop_Smart" 4
    "Summer_Autostop_Smart" "Smart Disable Auto Stop"
    "Summer_Autostop_Slient" "Only disable while crouching"
    "Summer_Autostop_Slot"   "Only disable while switch items"
    "Summer_Autostop_Single" "Never disable auto stop"

//------------------------------------------------------------------------
//-------------------------------- Movement Functions -----------------------------
//------------------------------------------------------------------------
text "//"
text "//Movement API"
text "//MoMot_InputMode_key   Keyboard API [%extern api:Keyboard%]"
text "//MoMot_InputMode_JoyPure   Joystick [%extern api:Joystick%]"
text "//MoMot_InputMode_joySOCD   Joystick SOCD [%extern api:JoystickSOCD%]"
text "//MoMot_InputMode_joySensitivity   Joystick Sensitivity[%extern api:JoystickSensitivity%]"
text "//MoMot_InputMode_joySensitivitySOCD   Joystick SOCD Sensitivity[%extern api:JoystickSensitivitySOCD%]"
func "Movement API" "Choose your movement API" "MoMot_InputMode_key" 5
    "MoMot_InputMode_key" "Keyboard"
    "MoMot_InputMode_joyPure" "Joystick"
    "MoMot_InputMode_joySOCD" "Joystick with SOCD"
    "MoMot_InputMode_joySensitivity" "Joystick Sensitivity"
    "MoMot_InputMode_joySensitivitySOCD" "Joystick SOCD Sensitivity"

text ""
text "//API send method, only works with joystick series APIs, otherwise it may cause bugs"
text "//MoMot_ApiSend_Single     Single Send [%NULL%]"
text "//MoMot_ApiSend_multi      Mixed Send [Move API Mixed Send]"
func "Mixed API Send" "Test feature, mix joystick and keyboard API sends" "MoMot_ApiSend_Single" 2
    "MoMot_ApiSend_Single" "Single Send"
    "MoMot_ApiSend_multi" "Mixed Send"
    
text ""
    
text ""
text "//You can easily choose your movement method, which helps assist your auto stop"
text ""
text "//Forward/Backward movement, when using joystick APIs, this option only modifies whether semi-auto stop is enabled (double keys)"
text "//MoMot_fb_Normal       Normal movement [%NULL%]"
text "//MoMot_fb_SOCD         After overwrite move [%extern X-axis SOCD%]"
text "//MoMot_fb_Nullbind     Single after overwrite [%extern X-axis Nullbind%]"
text "//MoMot_fb_Halfstop     Semi-auto stop (double keys) [%extern X-axis Semi-auto Stop%]"
func "Forward/Backward Movement" "Choose forward/backward movement mode, when using joystick API this option only modifies whether semi-auto stop is enabled (double keys)" "MoMot_fb_HalfStop" 4
    "MoMot_fb_Normal" "Normal Movement[%NULL%]"
    "MoMot_fb_SOCD" "After Overwrite Move (Snaptap)"
    "MoMot_fb_NullBind" "Single After Overwrite Move (Nullbind)"
    "MoMot_fb_HalfStop" "Semi-auto Stop (Double Keys)"

text ""
text "//Left/Right movement, when using joystick APIs, this option only modifies whether semi-auto stop is enabled (double keys)"
text "//MoMot_rl_Normal       Normal movement [%NULL%]"
text "//MoMot_rl_SOCD         After overwrite move [%extern Z-axis SOCD%]"
text "//MoMot_rl_Nullbind     Single after overwrite [%extern Z-axis Nullbind%]"
text "//MoMot_rl_Halfstop     Semi-auto stop (double keys) [%extern Z-axis Semi-auto Stop%]"
func "Left/Right Movement" "Choose left/right movement mode, when using joystick API this option only modifies whether semi-auto stop is enabled (double keys)" "MoMot_rl_HalfStop" 4
    "MoMot_rl_Normal" "Normal Movement"
    "MoMot_rl_SOCD" "After Overwrite Move (Snaptap)"
    "MoMot_rl_NullBind" "Single After Overwrite Move (Nullbind)"
    "MoMot_rl_HalfStop" "Semi-auto Stop (Double Keys)"

text ""
text "//Choose Wheel Jump Mode"
text "//MoMot_MW_A        Normal Wheel Jump [%extern A Mode%]"
text "//MoMot_MW_B        Desubtick Wheel Jump [%extern B Mode%]"
text "//MoMot_MW_C        MouseXY Wheel Jump [%extern C Mode%]"
text "//MoMot_MW_D        JumpBug Wheel Jump [%extern D Mode%]"
func "Wheel Jump Mode" "Choose wheel jump mode" "MoMot_MW_A" 4
    "MoMot_MW_A" "Normal Wheel Jump"
    "MoMot_MW_B" "Desubtick Wheel Jump"
    "MoMot_MW_C" "MouseXY Wheel Jump"
    "MoMot_MW_D" "JumpBug Wheel Jump"

text ""
text "//Auto-Bhop feature lets you easily master KZ mode, you can choose as needed, when enhanced auto-bhop is enabled, pressing space will lock at 64 frames"
text ""
text "//Summer_BetterBhop_Enable        Enable enhanced auto-bhop [Enhanced Auto-bhop]"
text "//Summer_BetterBhop_Disable       Disable enhanced auto-bhop [%NULL%]"
func "Enhanced Auto-Bhop" "Enable or disable enhanced auto-bhop" "Summer_BetterBhop_Enable" 2
    "Summer_BetterBhop_Enable" "Enable Enhanced Auto-bhop (locked at 64 frames when pressing space)"
    "Summer_BetterBhop_Disable" "Disable Enhanced Auto-bhop"



text ""
text "//Modes for Auto-bhop, also bindable in UserKeyBinds for SmartActive mode"
text "//Summer_AutoBhop_Normal          Normal mode [%extern Normal%]"
text "//Summer_AutoBhop_SMA             SmartActive mode [%extern Movement%]"
text "//Summer_AutoBhop_None          Disable AutoBhop"
func "Auto-bhop Mode" "Mode for enabling auto-bhop" "Summer_AutoBhop_Normal" 2
    "Summer_AutoBhop_Normal" "Normal Mode"
    "Summer_AutoBhop_SMA" "SmartActive Mode"
    "Summer_AutoBhop_None" "Disable Autobhop"

text ""
text "//--------------------------------------------------------------------------"
//------------------------------------------------------------------------
//-------------------------------- Scroll Wheel Functions -----------------------------
//------------------------------------------------------------------------
// You can independently control your scroll wheel bindings and easily disable wheel jump!
text "//Summer_Mwheelup_Jump        Up wheel jump [Up wheel jump *%jump->MoMot_MW_A%*]"
text "//Summer_Mwheelup_slot        Up wheel switches items [%NULL%]"
func "Up Scroll Wheel Function" "Choose what to do when scrolling up" "Summer_Mwheelup_Jump" 3
    "Summer_Mwheelup_Jump" "Up Wheel Jump"
    "Summer_Mwheelup_slot" "Up Wheel Switch Items"
    "Summer_Mwheelup_custom" "Custom"

text ""
text "//Summer_Mwheeldown_Jump     Down wheel jump [Down wheel jump  *%jump->MoMot_MW_A%*]"
text "//Summer_Mwheeldown_slot      Down wheel switches items [%NULL%]"
func "Down Scroll Wheel Function" "Choose what to do when scrolling down" "Summer_Mwheeldown_Jump" 3
    "Summer_Mwheeldown_Jump" "Down Wheel Jump"
    "Summer_Mwheeldown_slot" "Down Wheel Switch Items"
    "Summer_Mwheeldown_custom" "Custom"

//------------------------------------------------------------------------
//------------------------------------------------------------------------
//-------------------------------- Sound Functions -----------------------------
//------------------------------------------------------------------------
// This might be free, but please use it carefully, otherwise it will be noisy
text "//Summer_RP_KnifeSnd_0            Do not replace knife sound"
text "//Summer_RP_KnifeSnd_1            Replace knife sound with short sword [Knife Sound Replace *Short Sword*]"
text "//Summer_RP_KnifeSnd_2            Replace knife sound with folding knife [Knife Sound Replace *Folding Knife*]"
text "//Summer_RP_KnifeSnd_3            Replace knife sound with double dagger [Knife Sound Replace *Double Dagger*]"
text "//Summer_RP_KnifeSnd_4            Replace knife sound with sawtooth [Knife Sound Replace *Sawtooth*]"
text "//Summer_RP_KnifeSnd_5            Replace knife sound with folding [Knife Sound Replace *Folding*]"
text "//Summer_RP_KnifeSnd_6            Replace knife sound with Bowie [Knife Sound Replace *Bowie Knife*]"
text "//Summer_RP_KnifeSnd_7            Replace knife sound with butterfly knife [Knife Sound Replace *Butterfly Knife*]"
func "Knife Sound Replace" "This might be free, but please use it carefully, otherwise it will be noisy" "Summer_RP_KnifeSnd_1" 8
    "Summer_RP_KnifeSnd_0" "Do not replace knife sound"
    "Summer_RP_KnifeSnd_1" "Replace knife sound with short sword"
    "Summer_RP_KnifeSnd_2" "Replace knife sound with folding knife"
    "Summer_RP_KnifeSnd_3" "Replace knife sound with double dagger"
    "Summer_RP_KnifeSnd_4" "Replace knife sound with sawtooth"
    "Summer_RP_KnifeSnd_5" "Replace knife sound with folding"
    "Summer_RP_KnifeSnd_6" "Replace knife sound with Bowie"
    "Summer_RP_KnifeSnd_7" "Replace knife sound with butterfly knife"

text ""
text "//Easily use sound cues for module on/off"
text "//Summer_SoundTips_Enable         Enable sound tips [Output to audio stream]"
text "//Summer_SoundTips_Disable        Disable sound tips [%NULL%]"
func "Sound Tips" "Enable or disable sound tips" "Summer_SoundTips_Enable" 2
    "Summer_SoundTips_Enable" "Enable sound tips"
    "Summer_SoundTips_Disable" "Disable sound tips"

text ""
text "//------------------------------------------------------------------------"
//---------------------------------- Visual Functions -------------------------------
//------------------------------------------------------------------------
text ""
text "//Summer_AutoLwp_pass                 Do not enable automatic inspection [%NULL%]"
text "//Summer_AutoLwp_knife                Enable automatic inspection for knife [Automatic Inspection Melee]"
text "//Summer_AutoLwp_items                Enable automatic inspection for items [Automatic Inspection Items]"
text "//Summer_AutoLwp_all                  Enable mixed automatic inspection [Automatic Inspection Mixed]"
func "Auto Inspection Function" "Choose automatic inspection function" "Summer_AutoLwp_pass" 4
    "Summer_AutoLwp_pass" "Do not enable automatic inspection"
    "Summer_AutoLwp_knife" "Only knife auto inspection"
    "Summer_AutoLwp_items" "Only items auto inspection"
    "Summer_AutoLwp_all" "Mixed auto inspection"

text ""
text "//Summer_CrosshairRecoil_Enable       Enable default crosshair recoil [Global crosshair recoil]"
text "//Summer_CrosshairRecoil_Disable      Disable default crosshair recoil [%NULL%]"
func "Crosshair Recoil" "Enable or disable crosshair recoil" "Summer_CrosshairRecoil_Disable" 2
    "Summer_CrosshairRecoil_Enable" "Enable default crosshair recoil"
    "Summer_CrosshairRecoil_Disable" "Disable default crosshair recoil"

text ""
text "//Choose HUD color"
text "//DM_Value_HudColor_team      Team color [%NULL%]"
text "//DM_Value_HudColor_white     White [%NULL%]"
text "//DM_Value_HudColor_lightwhit Light White [%NULL%]"
text "//DM_Value_HudColor_lightblue Light Blue [%NULL%]"
text "//DM_Value_HudColor_blue      Blue [%NULL%]"
text "//DM_Value_HudColor_purple    Purple [%NULL%]"
text "//DM_Value_HudColor_red       Red [%NULL%]"
text "//DM_Value_HudColor_orange    Orange [%NULL%]"
text "//DM_Value_HudColor_yellow    Yellow [%NULL%]"
text "//DM_Value_HudColor_green     Green [%NULL%]"
text "//DM_Value_HudColor_cyan      Cyan [%NULL%]"
text "//DM_Value_HudColor_sakura    Sakura Pink [%NULL%]"
func "HUD Color" "Choose HUD color" "DM_Value_HudColor_team" 12
    "DM_Value_HudColor_team" "Team Color"
    "DM_Value_HudColor_white" "White"
    "DM_Value_HudColor_lightwhit" "Light White"
    "DM_Value_HudColor_lightblue" "Light Blue"
    "DM_Value_HudColor_blue" "Blue"
    "DM_Value_HudColor_purple" "Purple"
    "DM_Value_HudColor_red" "Red"
    "DM_Value_HudColor_orange" "Orange"
    "DM_Value_HudColor_yellow" "Yellow"
    "DM_Value_HudColor_green" "Green"
    "DM_Value_HudColor_cyan" "Cyan"
    "DM_Value_HudColor_sakura" "Sakura Pink"

text ""
text "//Enable the mini map when crouching"
text "//Summer_MiniMap_SprintEnlarge_Enable          Enable [Mini Map Enlarge While Sprinting]"
text "//Summer_MiniMap_SprintEnlarge_Disable         Disable [%NULL%]"
func "Enable Mini Map While Crouching" "Enable mini map when crouching" "Summer_MiniMap_SprintEnlarge_Enable" 2
    "Summer_MiniMap_SprintEnlarge_Enable" "Enable"
    "Summer_MiniMap_SprintEnlarge_Disable" "Disable"

text ""

text "//The following content is constant, do not modify"
text "//RegisterTextGUI_Momot_Info [MoClient Movement *%jump->MoMot_fb_Normal% %jump->MoMot_rl_Normal% %jump->Summer_Autostop_fb_pass% %jump->Summer_Autostop_rl_pass%***]"
text "RegisterTextGUI_Momot_Info"