text "//------------------------------------------------------------------------"
text "//----------------------------是否启用开发者选项----------------------------"
text "//------------------------------------------------------------------------"
text "//如果你需要反馈问题，请打开选择Debug模式，然后复现问题并对控制台进行截图！"
text "//"
text "//DearMoments_User     正常情况下选用此选项"
text "//DearMoments_Debug    只有开发者会感兴趣"
func "开发者选项" "选择是否启用开发者模式" "DearMoments_Debug" 2
    "DearMoments_User" "用户模式"
    "DearMoments_Debug" "开发者模式"

text "//------------------------------------------------------------------------"
text "//-------------------------------输出文本位置------------------------------"
text "//------------------------------------------------------------------------"
text "//下列选项是用于修改文本的输出位置，也就是开关模块信息和输出信息出现的地方"
text "//"
text "//DearMoments_TextOutput_CW        输出到无线电"
text "//DearMoments_TextOutput_Team      输出到队伍"
text "//DearMoments_TextOutput_All       输出到全体"
text "//DearMoments_TextOutput_Echo      输出到控制台"
text "//DearMoments_TextOutput_Null      不输出"
func "输出文本位置" "选择信息输出的位置" "DearMoments_TextOutput_Echo" 4
    "DearMoments_TextOutput_Team" "输出到队伍"
    "DearMoments_TextOutput_All" "输出到全体"
    "DearMoments_TextOutput_Echo" "输出到控制台"
    "DearMoments_TextOutput_Null" "不输出"

text "//------------------------------------------------------------------------"
text "//-------------------------------广告语音放送------------------------------"
text "//------------------------------------------------------------------------"
text "//下列选项可以开关5E对战平台的广告语音，如果你不喜欢此类广告，可以选择关闭它"
text "//"
text "//DearMoments_5EPlay_Load               需要放送5E对战平台广告"
text "//DearMoments_5EPlay_Pass               不需要放送5E对战平台广告"
func "广告语音放送" "开关 5E 对战平台的广告语音" "DearMoments_5EPlay_Load" 2
    "DearMoments_5EPlay_Load" "需要放送广告"
    "DearMoments_5EPlay_Pass" "不需要放送广告"

text "//------------------------------------------------------------------------"
text "//-------------------------------世界修改内容------------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text ""
text "//CS2引入了全新的subtick系统，让你的操作能被精确地被服务器记录，如果你不知道这是什么，请保持禁用"
text ""
text "//DearMoments_Desubtick_Enable     全局启用Desubtick，使得手感更像CSGO"
text "//DearMoments_Desubtick_Disable    全局禁用Desubtick，CS2原汁原味手感"
func "Desubtick 系统" "消除掉subtick的时序错误，如果你不知道这是什么，请保持禁用" "DearMoments_Desubtick_Enable" 2
    "DearMoments_Desubtick_Enable" "全局启用 Desubtick，"
    "DearMoments_Desubtick_Disable" "全局禁用 Desubtick"

text "//------------------------------------------------------------------------"
text "//-------------------------------战斗修改内容------------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text ""
text "//是否智能开关自动手枪功能"
text ""
text "//DearMoments_RapidFire_Smart      智能开关自动手枪"
text "//DearMoments_RapidFire_Switch     仅通过绑定按键开关自动手枪"
func "自动手枪开关" "是否智能开关自动手枪功能" "DearMoments_RapidFire_Smart" 2
    "DearMoments_RapidFire_Smart" "智能开关"
    "DearMoments_RapidFire_Switch" "仅绑定开关"

func "自动手枪速率" "选择符合你的说明" "DearMoments_RapidFire_Mid" 3
    "DearMoments_RapidFire_Low" "低帧率玩家"
    "DearMoments_RapidFire_Mid" "一般帧率玩家"
    "DearMoments_RapidFire_High" "高帧率玩家"

text "//------------------------------------------------------------------------"
text "//当开火时自动取消使用，可用于开火自动取消拆包"
text ""
func "自动取消使用" "当开火时自动取消使用，可用于开火自动取消拆包" "DearMoments_AutoCancelUse_Enable" 2
    "DearMoments_AutoCancelUse_Enable" "启用"
    "DearMoments_AutoCancelUse_Enable" "禁用"

text ""
text "//------------------------------------------------------------------------"

text "//------------------------------------------------------------------------"
text "//--------------------------------单键急停功能-----------------------------"
text "//------------------------------------------------------------------------"
text "//为你的急停提供神一样的主力，引入瓦罗兰特风格移动，让你操作手感邦邦硬，走路像在坐轮椅"
text ""
text "//DearMoments_Autostop_fb_pass       禁用前后方向的单键急停"
text "//DearMoments_Autostop_fb_load       启用前后方向的单键急停"
func "单键急停（前后方向）" "启用或禁用前后方向的单键急停" "DearMoments_Autostop_fb_pass" 2
    "DearMoments_Autostop_fb_load" "启用前后方向的单键急停"
    "DearMoments_Autostop_fb_pass" "禁用前后方向的单键急停"

text "//"
text "//DearMoments_Autostop_rl_pass       禁用左右方向的单键急停"
text "//DearMoments_Autostop_rl_load       启用左右方向的单键急停"
func "单键急停（左右方向）" "启用或禁用左右方向的单键急停" "DearMoments_Autostop_rl_pass" 2
    "DearMoments_Autostop_rl_load" "启用左右方向的单键急停"
    "DearMoments_Autostop_rl_pass" "禁用左右方向的单键急停"

text ""
text "//------------------------------------------------------------------------"
text ""
text "//当只有启用了任意方向的单键急停时，以下选项才会生效"
text "//急停档位越高，越快，但是请匹配你的帧率，否则会回拉"
text "//关于锁帧请看其他的配置文件！"
text ""
text "//MoMot_autostop_mode_0       不使用单键急停"
text "//MoMot_autostop_mode_1       1急停档位"
text "//MoMot_autostop_mode_2       2急停档位"
text "//MoMot_autostop_mode_3       3急停档位"
text "//MoMot_autostop_mode_4       4急停档位"
text "//MoMot_autostop_mode_5       5急停档位"
text "//MoMot_autostop_mode_6       6急停档位"
text "//MoMot_autostop_mode_7       7急停档位"
text "//MoMot_autostop_mode_8       8急停档位"
text "//MoMot_autostop_mode_9       9急停档位"
text "//MoMot_autostop_mode_10      10急停档位"
text "//MoMot_autostop_mode_11      11急停档位"
text "//MoMot_autostop_mode_12      12急停档位"
text "//MoMot_autostop_mode_13      13急停档位"
text "//MoMot_autostop_mode_14      14急停档位"
text "//MoMot_autostop_mode_15      15急停档位"
text "//MoMot_autostop_mode_16      16急停档位"
text "//MoMot_autostop_mode_17      17急停档位"
text "//MoMot_autostop_mode_18      18急停档位"
text "//MoMot_autostop_mode_19      19急停档位"
text "//MoMot_autostop_mode_20      20急停档位"
text "//MoMot_autostop_mode_21      21急停档位"
text "//MoMot_autostop_mode_22      22急停档位"
text "//MoMot_autostop_mode_23      23急停档位"
text "//MoMot_autostop_mode_24      24急停档位"
func "单键急停 档位选择" "当启用了任意方向单键急停时，选择急停档位" "MoMot_autostop_mode_0" 27
    "MoMot_autostop_mode_0" "不使用单键急停"
    "MoMot_autostop_mode_1" "1 急停档位"
    "MoMot_autostop_mode_2" "2 急停档位"
    "MoMot_autostop_mode_3" "3 急停档位"
    "MoMot_autostop_mode_4" "4 急停档位"
    "MoMot_autostop_mode_5" "5 急停档位"
    "MoMot_autostop_mode_6" "6 急停档位"
    "MoMot_autostop_mode_7" "7 急停档位"
    "MoMot_autostop_mode_8" "8 急停档位"
    "MoMot_autostop_mode_9" "9 急停档位"
    "MoMot_autostop_mode_10" "10 急停档位"
    "MoMot_autostop_mode_11" "11 急停档位"
    "MoMot_autostop_mode_12" "12 急停档位"
    "MoMot_autostop_mode_13" "13 急停档位"
    "MoMot_autostop_mode_14" "14 急停档位"
    "MoMot_autostop_mode_15" "15 急停档位"
    "MoMot_autostop_mode_16" "16 急停档位"
    "MoMot_autostop_mode_17" "17 急停档位"
    "MoMot_autostop_mode_18" "18 急停档位"
    "MoMot_autostop_mode_19" "19 急停档位"
    "MoMot_autostop_mode_20" "20 急停档位"
    "MoMot_autostop_mode_21" "21 急停档位"
    "MoMot_autostop_mode_22" "22 急停档位"
    "MoMot_autostop_mode_23" "23 急停档位"
    "MoMot_autostop_mode_24" "24 急停档位"
    "MoMot_autostop_mode_25" "25 急停档位"
    "MoMot_autostop_mode_26" "26 急停档位"




text ""
text "//------------------------------------------------------------------------"
text ""
text "//如果开启智能模式，当你静步、切刀、下蹲的情况下会临时禁用单键急停"
text "//DearMoments_Autostop_Smart        智能关闭急停功能"
text "//DearMoments_Autostop_Single       任何情况都不自动关闭急停"
func "单键急停 智能模式" "选择单键急停是否智能关闭" "DearMoments_Autostop_Smart" 2
    "DearMoments_Autostop_Smart" "智能关闭急停功能（如静步）"
    "DearMoments_Autostop_Single" "任何情况都不自动关闭急停"

text "//------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text "//--------------------------------移动功能相关-----------------------------"
text "//------------------------------------------------------------------------"
text "//"
text "//------------------------------------------------------------------------"
text ""

text "//移动Api"
text "//MoMot_InputMode_key   键盘Api"
text "//MoMot_InputMode_Joy   摇杆Api(测试)"
func "移动Api" "选择你的移动Api" "MoMot_InputMode_key" 2
    "MoMot_InputMode_key" "键盘"
    "MoMot_InputMode_joy" "摇杆"
text ""
text "//你可以轻松选择移动方式，随心所欲辅助你的急停"
text ""
text "//前后移动方式"
text "//MoMot_fb_Normal       正常移动"
text "//MoMot_fb_SOCD         后覆盖移动（Snaptap）"
func "前后移动方式" "选择前后方向的移动模式" "MoMot_fb_SOCD" 4
    "MoMot_fb_Normal" "正常移动"
    "MoMot_fb_SOCD" "后覆盖移动（Snaptap）"
    "MoMot_fb_NullBind" "单次后覆盖移动（Nullbind）"
    "MoMot_fb_HalfStop" "双键急停"

text ""
text "//左右移动方式"
text "//MoMot_rl_Normal       正常移动"
text "//MoMot_rl_SOCD         后覆盖移动（Snaptap）"
func "左右移动方式" "选择左右方向的移动模式" "MoMot_rl_SOCD" 4
    "MoMot_rl_Normal" "正常移动"
    "MoMot_rl_SOCD" "后覆盖移动（Snaptap）"
    "MoMot_rl_NullBind" "单次后覆盖移动（Nullbind）"
    "MoMot_rl_HalfStop" "双键急停"


text ""
text "//"
text "//MoMot_MW_A        正常滚轮跳"
text "//MoMot_MW_B        Desubtick滚轮跳"
text "//MoMot_MW_C        MouseXY滚轮跳"
text "//MoMot_MW_D        JumpBug滚轮跳"
func "滚轮跳方式" "选择滚轮跳模式" "MoMot_MW_B" 4
    "MoMot_MW_A" "正常滚轮跳"
    "MoMot_MW_B" "Desubtick 滚轮跳"
    "MoMot_MW_C" "MouseXY 滚轮跳"
    "MoMot_MW_D" "JumpBug 滚轮跳"


text ""
text "//自动连跳功能可以让你轻松上手KZ模式，你可以按需选择，当你开启连跳增强，在按下空格跳的时候，将被锁定在64帧"
text ""
text "//DearMoments_BetterBhop_Enable        开启连跳增强"
text "//DearMoments_BetterBhop_Disable       关闭连跳增强"
func "连跳增强" "开启或关闭连跳增强功能" "DearMoments_BetterBhop_Enable" 2
    "DearMoments_BetterBhop_Enable" "开启连跳增强（按下空格时锁定在 64 帧）"
    "DearMoments_BetterBhop_Disable" "关闭连跳增强"

text ""
text "//DearMoments_AutoBhop_Enable          开启自动连跳"
text "//DearMoments_AutoBhop_Disable         关闭自动连跳"
func "自动连跳" "开启或关闭自动连跳功能" "DearMoments_AutoBhop_Disable" 2
    "DearMoments_AutoBhop_Enable" "开启自动连跳"
    "DearMoments_AutoBhop_Disable" "关闭自动连跳"

text ""
text "//为自动连跳启用的模式，也可以在UserKeyBinds额外对SmartActive模式绑定"
text "//DearMoments_AutoBhop_Normal          正常模式"
text "//DearMoments_AutoBhop_SMA             SmartActive模式"
func "自动连跳 模式" "为自动连跳启用的模式" "DearMoments_AutoBhop_Normal" 2
    "DearMoments_AutoBhop_Normal" "正常模式"
    "DearMoments_AutoBhop_SMA" "SmartActive 模式"

text ""
text "//--------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text "//--------------------------------滚轮功能相关-----------------------------"
text "//------------------------------------------------------------------------"
text "//"
text "//你可以分离控制你的上下滚轮绑定，轻松关闭滚轮跳！"
text ""
text "//DearMoments_Mwheelup_Jump        上滚轮跳"
text "//DearMoments_Mwheelup_slot        上滚轮切换物品栏"
func "上滚轮 功能" "选择上滚轮使用时的功能" "DearMoments_Mwheelup_Jump" 2
    "DearMoments_Mwheelup_Jump" "上滚轮跳"
    "DearMoments_Mwheelup_slot" "上滚轮切换物品栏"

text ""
text "//DearMoments_Mwheeldown_Jump     下滚轮跳"
text "//DearMoments_Mwheeldown_slot      下滚轮切换物品栏"
func "下滚轮 功能" "选择下滚轮使用时的功能" "DearMoments_Mwheeldown_Jump" 2
    "DearMoments_Mwheeldown_Jump" "下滚轮跳"
    "DearMoments_Mwheeldown_slot" "下滚轮切换物品栏"

text "//------------------------------------------------------------------------"
text "//------------------------------------------------------------------------"
text "//--------------------------------声音功能相关-----------------------------"
text "//------------------------------------------------------------------------"
text "//这玩意虽然不要钱，但请酌情使用，否则会很喧闹"
text ""
text "//DearMoments_RP_KnifeSnd_0            不替换切刀声音"
text "//DearMoments_RP_KnifeSnd_1            替换切刀声音为短剑"
text "//DearMoments_RP_KnifeSnd_2            替换切刀声音为折刀"
text "//DearMoments_RP_KnifeSnd_3            替换切刀声音为双匕"
text "//DearMoments_RP_KnifeSnd_4            替换切刀声音为锯齿"
text "//DearMoments_RP_KnifeSnd_5            替换切刀声音为折叠"
text "//DearMoments_RP_KnifeSnd_6            替换切刀声音为博伊"
text "//DearMoments_RP_KnifeSnd_7            替换切刀声音为蝴蝶"
func "切刀声音替换" "这玩意虽然不要钱，但请酌情使用，否则会很喧闹" "DearMoments_RP_KnifeSnd_1" 8
    "DearMoments_RP_KnifeSnd_0" "不替换切刀声音"
    "DearMoments_RP_KnifeSnd_1" "替换切刀声音为短剑"
    "DearMoments_RP_KnifeSnd_2" "替换切刀声音为折刀"
    "DearMoments_RP_KnifeSnd_3" "替换切刀声音为双匕"
    "DearMoments_RP_KnifeSnd_4" "替换切刀声音为锯齿"
    "DearMoments_RP_KnifeSnd_5" "替换切刀声音为折叠"
    "DearMoments_RP_KnifeSnd_6" "替换切刀声音为博伊"
    "DearMoments_RP_KnifeSnd_7" "替换切刀声音为蝴蝶"

text ""
text "//轻松使用声音提示你开关模块"
text ""
text "//DearMoments_SoundTips_Enable         开启声音提示"
text "//DearMoments_SoundTips_Disable        关闭声音提示"
func "声音提示" "开启或关闭声音提示" "DearMoments_SoundTips_Enable" 2
    "DearMoments_SoundTips_Enable" "开启声音提示"
    "DearMoments_SoundTips_Disable" "关闭声音提示"

text ""
text "//------------------------------------------------------------------------"
text "//----------------------------------视觉功能-------------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//DearMoments_AutoLwp_pass                 不开启自动检视"
text "//DearMoments_AutoLwp_knife                仅切刀自动检视"
text "//DearMoments_AutoLwp_items                仅切道具自动检视"
text "//DearMoments_AutoLwp_all                  混合自动检视"
func "自动检视 功能" "选择自动检视功能" "DearMoments_AutoLwp_pass" 4
    "DearMoments_AutoLwp_pass" "不开启自动检视"
    "DearMoments_AutoLwp_knife" "仅切刀自动检视"
    "DearMoments_AutoLwp_items" "仅切道具自动检视"
    "DearMoments_AutoLwp_all" "混合自动检视"

text ""
text "//DearMoments_CrosshairRecoil_Enable       默认开启准星跟随"
text "//DearMoments_CrosshairRecoil_Disable      默认关闭准星跟随"
func "准星跟随" "开启或关闭准星跟随" "DearMoments_CrosshairRecoil_Disable" 2
    "DearMoments_CrosshairRecoil_Enable" "默认开启准星跟随"
    "DearMoments_CrosshairRecoil_Disable" "默认关闭准星跟随"
    
text ""
func "HUD颜色" "设置HUD颜色" "DM_Value_HudColor_team" 12
    "DM_Value_HudColor_team" "队伍颜色"
    "DM_Value_HudColor_white" "白色"
    "DM_Value_HudColor_lightwhit" "亮白色"
    "DM_Value_HudColor_lightblue" "淡蓝色"
    "DM_Value_HudColor_blue" "蓝色"
    "DM_Value_HudColor_purple" "紫色"
    "DM_Value_HudColor_red" "红色"
    "DM_Value_HudColor_orange" "橙色"
    "DM_Value_HudColor_yellow" "黄色"
    "DM_Value_HudColor_green" "绿色"
    "DM_Value_HudColor_cyan" "青色"
    "DM_Value_HudColor_sakura" "樱花粉"

text ""
text "//是否启用静步状态下放大小地图"
text "//DearMoments_MiniMap_SprintEnlarge_Enable          启用"
text "//DearMoments_MiniMap_SprintEnlarge_Disable         禁用"
func "是否启用静步状态下放大小地图" "静步状态下将放大" "DearMoments_MiniMap_SprintEnlarge_Enable" 2
    "DearMoments_MiniMap_SprintEnlarge_Enable" "启用"
    "DearMoments_MiniMap_SprintEnlarge_Disable" "禁用"
    
text ""