text "//------------------------------------------------------------------------"
text "//----------------------------是否启用开发者选项----------------------------"
text "//------------------------------------------------------------------------"
text "//如果你需要反馈问题，请打开选择Debug模式，然后复现问题并对控制台进行截图！"
text "//"
text "//Summer_User     正常情况下选用此选项 [用户模式]"
text "//Summer_Debug    只有开发者会感兴趣 [开发者模式]"
func "开发者选项" "选择是否启用开发者模式" "Summer_Debug" 2
    "Summer_User" "用户模式"
    "Summer_Debug" "开发者模式"

text "//------------------------------------------------------------------------"
text "//-------------------------------输出文本位置------------------------------"
text "//------------------------------------------------------------------------"
text "//下列选项是用于修改文本的输出位置，也就是开关模块信息和输出信息出现的地方"
text "//"
text "//Summer_TextOutput_Team      输出到队伍[输出到队伍]"
text "//Summer_TextOutput_All       输出到全体[输出到全体]"
text "//Summer_TextOutput_Echo      输出到控制台[输出到控制台]"
text "//Summer_TextOutput_Null      不输出[不输出]"
func "输出文本位置" "选择信息输出的位置" "Summer_TextOutput_Echo" 4
    "Summer_TextOutput_Team" "输出到队伍"
    "Summer_TextOutput_All" "输出到全体"
    "Summer_TextOutput_Echo" "输出到控制台"
    "Summer_TextOutput_Null" "不输出"

text "//------------------------------------------------------------------------"
text "//-------------------------------广告语音放送------------------------------"
text "//------------------------------------------------------------------------"
text "//下列选项可以开关5E对战平台的广告语音，如果你不喜欢此类广告，可以选择关闭它"
text "//"
text "//Summer_5EPlay_Load               需要放送5E对战平台广告[5E对战平台广告]"
text "//Summer_5EPlay_Pass               不需要放送5E对战平台广告[%NULL%]"
func "广告语音放送" "开关 5E 对战平台的广告语音" "Summer_5EPlay_Load" 2
    "Summer_5EPlay_Load" "需要放送广告"
    "Summer_5EPlay_Pass" "不需要放送广告"

text "//------------------------------------------------------------------------"
text "//-------------------------------世界修改内容------------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text ""
text "//如果你不知道这是什么，请保持禁用"
text "//"
text "//Summer_Desubtick_Enable     全局启用Desubtick，使得手感更像CSGO [Desubtick]"
text "//Summer_Desubtick_Disable    全局禁用Desubtick，CS2原汁原味手感 [%NULL%]"
func "Desubtick 系统" "消除掉subtick的时序错误，如果你不知道这是什么，请保持禁用" "Summer_Desubtick_Disable" 2
    "Summer_Desubtick_Enable" "启用 Desubtick，"
    "Summer_Desubtick_Disable" "禁用 Desubtick"

text "//------------------------------------------------------------------------"
text "//-------------------------------战斗修改内容------------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text ""
text "//是否智能开关虚拟撞火枪托功能，可以让单发武器变全自动"
text ""
text "//Summer_RapidFire_Smart      智能开关虚拟撞火枪托 [虚拟撞火枪托 *智能*]"
text "//Summer_RapidFire_Switch     仅通过绑定按键开关虚拟撞火枪托 [虚拟撞火枪托 *手动*]"
func "虚拟撞火枪托开关" "是否智能开关虚拟撞火枪托功能" "Summer_RapidFire_Switch" 2
    "Summer_RapidFire_Smart" "智能开关"
    "Summer_RapidFire_Switch" "仅绑定开关"

text "//Summer_RapidFire_Mid [%NULL%]"
func "虚拟撞火枪托速率" "选择符合你的说明" "Summer_RapidFire_Mid" 1
    "Summer_RapidFire_Mid" "强制开火时锁帧"

text "//------------------------------------------------------------------------"
text "//当开火时自动取消使用，可用于开火自动取消拆包"
text "//Summer_AutoCancelUse_Enable 启用[自动取消使用]"
text "//Summer_AutoCancelUse_Disable 禁用[%NULL%]"
func "自动取消使用" "当开火时自动取消使用，可用于开火自动取消拆包" "Summer_AutoCancelUse_Enable" 2
    "Summer_AutoCancelUse_Enable" "启用"
    "Summer_AutoCancelUse_Disable" "禁用"


text ""
text "//------------------------------------------------------------------------"

text "//------------------------------------------------------------------------"
text "//--------------------------------全自动急停功能-----------------------------"
text "//------------------------------------------------------------------------"
text "//为你的急停提供神一样的主力，引入瓦罗兰特风格移动，让你操作手感邦邦硬，走路像在坐轮椅"
text ""
text "//Summer_Autostop_fb_pass       禁用前后方向的全自动急停 [%extern Z轴正常移动%]"
text "//Summer_Autostop_fb_load       启用前后方向的全自动急停 [%extern Z轴自动急停%]"
func "全自动急停（前后方向）" "启用或禁用前后方向的全自动急停" "Summer_Autostop_fb_load" 2
    "Summer_Autostop_fb_load" "启用前后方向的全自动急停"
    "Summer_Autostop_fb_pass" "禁用前后方向的全自动急停"

text "//"
text "//Summer_Autostop_rl_pass       禁用左右方向的全自动急停[%extern X轴正常移动%]"
text "//Summer_Autostop_rl_load       启用左右方向的全自动急停[%extern X轴自动急停%]"
func "全自动急停（左右方向）" "启用或禁用左右方向的全自动急停" "Summer_Autostop_rl_load" 2
    "Summer_Autostop_rl_load" "启用左右方向的全自动急停"
    "Summer_Autostop_rl_pass" "禁用左右方向的全自动急停"

text ""
text "//------------------------------------------------------------------------"
text ""
text "//当只有启用了任意方向的全/半自动急停时，以下选项才会生效"
text "//急停档位越高，越快，但是请匹配你的帧率，否则会回拉"
text "//关于锁帧请看其他的配置文件！"
text ""
text "//MoMot_autostop_mode_0       不使用全自动急停[%NULL%]"
text "//MoMot_autostop_mode_1       [1急停档位]"
text "//MoMot_autostop_mode_2       [2急停档位]"
text "//MoMot_autostop_mode_3       [3急停档位]"
text "//MoMot_autostop_mode_4       [4急停档位]"
text "//MoMot_autostop_mode_5       [5急停档位]"
text "//MoMot_autostop_mode_6       [6急停档位]"
text "//MoMot_autostop_mode_7       [7急停档位]"
text "//MoMot_autostop_mode_8       [8急停档位]"
text "//MoMot_autostop_mode_9       [9急停档位]"
text "//MoMot_autostop_mode_10      [10急停档位]"
text "//MoMot_autostop_mode_11      [11急停档位]"
text "//MoMot_autostop_mode_12      [12急停档位]"
text "//MoMot_autostop_mode_13      [13急停档位]"
text "//MoMot_autostop_mode_14      [14急停档位]"
text "//MoMot_autostop_mode_15      [15急停档位]"
text "//MoMot_autostop_mode_16      [16急停档位]"
text "//MoMot_autostop_mode_17      [17急停档位]"
text "//MoMot_autostop_mode_18      [18急停档位]"
text "//MoMot_autostop_mode_19      [19急停档位]"
text "//MoMot_autostop_mode_20      [20急停档位]"
text "//MoMot_autostop_mode_21      [21急停档位]"
text "//MoMot_autostop_mode_22      [22急停档位]"
text "//MoMot_autostop_mode_23      [23急停档位]"
text "//MoMot_autostop_mode_24      [24急停档位]"
text "//MoMot_autostop_mode_25      [25急停档位]"
text "//MoMot_autostop_mode_26      [26急停档位]"
func "自动急停 档位选择" "当启用了任意方向全/半自动急停时，选择急停档位" "MoMot_autostop_mode_7" 27
    "MoMot_autostop_mode_0" "不使用全自动急停"
    "MoMot_autostop_mode_1" "1 急停档位"
    "MoMot_autostop_mode_2" "2 急停档位"
    "MoMot_autostop_mode_3" "3 急停档位"
    "MoMot_autostop_mode_4" "4 急停档位"
    "MoMot_autostop_mode_5" "5 急停档位"
    "MoMot_autostop_mode_6" "6 急停档位"
    "MoMot_autostop_mode_7" "7 急停档位"
    "MoMot_autostop_mode_8" "8 急停档位"
    "MoMot_autostop_mode_9" "9 急停档位"
    "MoMot_autostop_mode_10" "10 急停档位"
    "MoMot_autostop_mode_11" "11 急停档位"
    "MoMot_autostop_mode_12" "12 急停档位"
    "MoMot_autostop_mode_13" "13 急停档位"
    "MoMot_autostop_mode_14" "14 急停档位"
    "MoMot_autostop_mode_15" "15 急停档位"
    "MoMot_autostop_mode_16" "16 急停档位"
    "MoMot_autostop_mode_17" "17 急停档位"
    "MoMot_autostop_mode_18" "18 急停档位"
    "MoMot_autostop_mode_19" "19 急停档位"
    "MoMot_autostop_mode_20" "20 急停档位"
    "MoMot_autostop_mode_21" "21 急停档位"
    "MoMot_autostop_mode_22" "22 急停档位"
    "MoMot_autostop_mode_23" "23 急停档位"
    "MoMot_autostop_mode_24" "24 急停档位"
    "MoMot_autostop_mode_25" "25 急停档位"
    "MoMot_autostop_mode_26" "26 急停档位"




text ""
text "//------------------------------------------------------------------------"
text ""
text "//如果开启智能模式，当你静步、切刀、下蹲的情况下会临时禁用全自动急停"
text "//Summer_Autostop_Smart        智能关闭急停功能 [急停模式 *智能*]"
text "//Summer_Autostop_Slient       仅当静步下蹲关闭急停功能 [急停模式 *部分*]"
text "//Summer_Autostop_Slot         仅切换物品栏的时候关闭急停"
text "//Summer_Autostop_Single       任何情况都不自动关闭急停 [急停模式 *强制*]"
func "全自动急停 智能模式" "选择全自动急停是否智能关闭，可用于防弹墙" "Summer_Autostop_Smart" 4
    "Summer_Autostop_Smart" "智能关闭急停功能"
    "Summer_Autostop_Slient" "仅当静步、下蹲时关闭急停"
    "Summer_Autostop_Slot" "仅切换物品栏的时候关闭急停"
    "Summer_Autostop_Single" "任何情况都不自动关闭急停 "

text "//------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text "//--------------------------------移动功能相关-----------------------------"
text "//------------------------------------------------------------------------"
text "//"
text "//------------------------------------------------------------------------"
text ""

text "//移动Api"
text "//MoMot_InputMode_key   键盘Api [%extern api:键盘%]"
text "//MoMot_InputMode_JoyPure   摇杆 [%extern api:摇杆%]"
text "//MoMot_InputMode_joySOCD   摇杆SOCD [%extern api:摇杆SOCD%]"
text "//MoMot_InputMode_joySensitivity   摇杆灵敏度[%extern api:摇杆灵敏度%]"
text "//MoMot_InputMode_joySensitivitySOCD   摇杆灵敏度SOCD[%extern api:摇杆灵敏度SOCD%]"
func "移动Api" "选择你的移动Api" "MoMot_InputMode_key" 5
    "MoMot_InputMode_key" "键盘"
    "MoMot_InputMode_joyPure" "摇杆"
    "MoMot_InputMode_joySOCD" "含有SOCD能力的摇杆"
    "MoMot_InputMode_joySensitivity" "摇杆灵敏度"
    "MoMot_InputMode_joySensitivitySOCD" "含有SOCD能力的摇杆灵敏度"

text ""
text "//Api发送方式，仅当使用摇杆系列Api才能使用混合Api发送，否则不仅无效，还可能出现BUG"
text "//MoMot_ApiSend_Single     单调发送 [%NULL%]"
text "//MoMot_ApiSend_multi      混合发送 [移动API混合发送]"
func "混合Api发送" "测试功能，混合摇杆和键盘API" "MoMot_ApiSend_Single" 2
    "MoMot_ApiSend_Single" "单调发送"
    "MoMot_ApiSend_multi" "混合发送"
    
text ""
    
text ""
text "//你可以轻松选择移动方式，随心所欲辅助你的急停"
text ""
text "//前后移动方式，在输入Api为摇杆系列，本选项仅修改是否启用半自动急停（双键）"
text "//MoMot_fb_Normal       正常移动 [%NULL%]"
text "//MoMot_fb_SOCD         后覆盖移动 [%extern X轴SOCD%]"
text "//MoMot_fb_Nullbind     单次后覆盖 [%extern X轴Nullbind%]"
text "//MoMot_fb_Halfstop     半自动急停（双键）[%extern X轴半自动急停%]"

func "前后移动方式" "选择前后方向的移动模式，在输入Api为摇杆系列，本选项仅修改是否启用半自动急停（双键）" "MoMot_fb_HalfStop" 4
    "MoMot_fb_Normal" "正常移动[%NULL%]"
    "MoMot_fb_SOCD" "后覆盖移动（Snaptap）"
    "MoMot_fb_NullBind" "单次后覆盖移动（Nullbind）"
    "MoMot_fb_HalfStop" "半自动急停（双键）"

text ""
text "//左右移动方式，在输入Api为摇杆系列，本选项仅修改是否启用半自动急停（双键）"
text "//MoMot_rl_Normal       正常移动 [%NULL%]"
text "//MoMot_rl_SOCD         后覆盖移动 [%extern Z轴SOCD%]"
text "//MoMot_rl_Nullbind     单次后覆盖 [%extern Z轴Nullbind%]"
text "//MoMot_rl_Halfstop     半自动急停（双键）[%extern Z轴半自动急停%]"

func "左右移动方式" "选择左右方向的移动模式，在输入Api为摇杆系列，本选项仅修改是否启用半自动急停（双键）" "MoMot_rl_HalfStop" 4
    "MoMot_rl_Normal" "正常移动"
    "MoMot_rl_SOCD" "后覆盖移动（Snaptap）"
    "MoMot_rl_NullBind" "单次后覆盖移动（Nullbind）"
    "MoMot_rl_HalfStop" "半自动急停（双键）"


text ""
text "//选择滚轮跳模式"
text "//MoMot_MW_A        正常滚轮跳 [%extern A模式%]"
text "//MoMot_MW_B        Desubtick滚轮跳 [%extern B模式%]"
text "//MoMot_MW_C        MouseXY滚轮跳 [%extern C模式%]"
text "//MoMot_MW_D        JumpBug滚轮跳 [%extern D模式%]"
func "滚轮跳方式" "选择滚轮跳模式" "MoMot_MW_B" 4
    "MoMot_MW_A" "正常滚轮跳"
    "MoMot_MW_B" "Desubtick 滚轮跳"
    "MoMot_MW_C" "MouseXY 滚轮跳"
    "MoMot_MW_D" "JumpBug 滚轮跳"


text ""
text "//自动连跳功能可以让你轻松上手KZ模式，你可以按需选择，当你开启连跳增强，在按下空格跳的时候，将被锁定在64帧"
text ""
text "//Summer_BetterBhop_Enable        开启连跳增强 [连跳增强]"
text "//Summer_BetterBhop_Disable       关闭连跳增强 [%NULL%]"
func "连跳增强" "开启或关闭连跳增强功能" "Summer_BetterBhop_Enable" 2
    "Summer_BetterBhop_Enable" "开启连跳增强（按下空格时锁定在 64 帧）"
    "Summer_BetterBhop_Disable" "关闭连跳增强"


text ""
text "//为自动连跳启用的模式，也可以在UserKeyBinds额外对SmartActive模式绑定"
text "//Summer_AutoBhop_Normal          正常模式 [%extern 常规%]"
text "//Summer_AutoBhop_SMA             SmartActive模式 [%extern 身法%]"
text "//Summer_AutoBhop_None            不开启自动连跳"
func "自动连跳 模式" "为自动连跳启用的模式" "Summer_AutoBhop_Normal" 3
    "Summer_AutoBhop_Normal" "正常模式"
    "Summer_AutoBhop_SMA" "SmartActive 模式"
    "Summer_AutoBhop_None" "不开启自动连跳"

text ""
text "//--------------------------------------------------------------------------"
text ""
text "//------------------------------------------------------------------------"
text "//--------------------------------滚轮功能相关-----------------------------"
text "//------------------------------------------------------------------------"
text "//"
text "//你可以分离控制你的上下滚轮绑定，轻松关闭滚轮跳！"
text ""
text "//Summer_Mwheelup_Jump        上滚轮跳 [上滚轮跳 *%jump->MoMot_MW_A%*]"
text "//Summer_Mwheelup_slot        上滚轮切换物品栏 [%NULL%]"
func "上滚轮 功能" "选择上滚轮使用时的功能" "Summer_Mwheelup_Jump" 3
    "Summer_Mwheelup_Jump" "上滚轮跳 "
    "Summer_Mwheelup_slot" "上滚轮切换物品栏"
    "Summer_Mwheelup_custom" "自定义 "

text ""
text "//Summer_Mwheeldown_Jump     下滚轮跳 [下滚轮跳  *%jump->MoMot_MW_A%*]"
text "//Summer_Mwheeldown_slot      下滚轮切换物品栏 [%NULL%]"
func "下滚轮 功能" "选择下滚轮使用时的功能" "Summer_Mwheeldown_Jump" 3
    "Summer_Mwheeldown_Jump" "下滚轮跳"
    "Summer_Mwheeldown_slot" "下滚轮切换物品栏"
    "Summer_Mwheeldown_custom" "自定义"

text "//------------------------------------------------------------------------"
text "//------------------------------------------------------------------------"
text "//--------------------------------声音功能相关-----------------------------"
text "//------------------------------------------------------------------------"
text "//这玩意虽然不要钱，但请酌情使用，否则会很喧闹"
text ""
text "//Summer_RP_KnifeSnd_0            不替换切刀声音"
text "//Summer_RP_KnifeSnd_1            替换切刀声音为短剑 [切刀音效替换 *短剑*]"
text "//Summer_RP_KnifeSnd_2            替换切刀声音为折刀 [切刀音效替换 *折刀*]"
text "//Summer_RP_KnifeSnd_3            替换切刀声音为双匕 [切刀音效替换 *双匕*]"
text "//Summer_RP_KnifeSnd_4            替换切刀声音为锯齿 [切刀音效替换 *锯齿*]"
text "//Summer_RP_KnifeSnd_5            替换切刀声音为折叠 [切刀音效替换 *折叠刀*]"
text "//Summer_RP_KnifeSnd_6            替换切刀声音为博伊 [切刀音效替换 *博伊刀*]"
text "//Summer_RP_KnifeSnd_7            替换切刀声音为蝴蝶 [切刀音效替换 *蝴蝶刀*]"
func "切刀声音替换" "这玩意虽然不要钱，但请酌情使用，否则会很喧闹" "Summer_RP_KnifeSnd_1" 8
    "Summer_RP_KnifeSnd_0" "不替换切刀声音"
    "Summer_RP_KnifeSnd_1" "替换切刀声音为短剑"
    "Summer_RP_KnifeSnd_2" "替换切刀声音为折刀"
    "Summer_RP_KnifeSnd_3" "替换切刀声音为双匕"
    "Summer_RP_KnifeSnd_4" "替换切刀声音为锯齿"
    "Summer_RP_KnifeSnd_5" "替换切刀声音为折叠"
    "Summer_RP_KnifeSnd_6" "替换切刀声音为博伊"
    "Summer_RP_KnifeSnd_7" "替换切刀声音为蝴蝶"

text ""
text "//轻松使用声音提示你开关模块"
text ""
text "//Summer_SoundTips_Enable         开启声音提示 [输出到音频流]"
text "//Summer_SoundTips_Disable        关闭声音提示 [%NULL%]"
func "声音提示" "开启或关闭声音提示" "Summer_SoundTips_Enable" 2
    "Summer_SoundTips_Enable" "开启声音提示"
    "Summer_SoundTips_Disable" "关闭声音提示"

text ""
text "//------------------------------------------------------------------------"
text "//----------------------------------视觉功能-------------------------------"
text "//------------------------------------------------------------------------"
text ""
text "//Summer_AutoLwp_pass                 不开启自动检视 [%NULL%]"
text "//Summer_AutoLwp_knife                仅切刀自动检视 [自动检视 近战]"
text "//Summer_AutoLwp_items                仅切道具自动检视 [自动检视 道具]"
text "//Summer_AutoLwp_all                  混合自动检视 [自动检视 混合]"
func "自动检视 功能" "选择自动检视功能" "Summer_AutoLwp_pass" 4
    "Summer_AutoLwp_pass" "不开启自动检视"
    "Summer_AutoLwp_knife" "仅切刀自动检视"
    "Summer_AutoLwp_items" "仅切道具自动检视"
    "Summer_AutoLwp_all" "混合自动检视"

text ""
text "//Summer_CrosshairRecoil_Enable       默认开启准星跟随 [全局准星跟随]"
text "//Summer_CrosshairRecoil_Disable      默认关闭准星跟随 [%NULL%]"
func "准星跟随" "开启或关闭准星跟随" "Summer_CrosshairRecoil_Disable" 2
    "Summer_CrosshairRecoil_Enable" "默认开启准星跟随"
    "Summer_CrosshairRecoil_Disable" "默认关闭准星跟随"
    
text ""
text "//选择HUD颜色"
text "//DM_Value_HudColor_team      队伍颜色 [%NULL%]"
text "//DM_Value_HudColor_white     白色 [%NULL%]"
text "//DM_Value_HudColor_lightwhit 亮白色 [%NULL%]"
text "//DM_Value_HudColor_lightblue 淡蓝色 [%NULL%]"
text "//DM_Value_HudColor_blue      蓝色 [%NULL%]"
text "//DM_Value_HudColor_purple    紫色 [%NULL%]"
text "//DM_Value_HudColor_red       红色 [%NULL%]"
text "//DM_Value_HudColor_orange    橙色 [%NULL%]"
text "//DM_Value_HudColor_yellow    黄色 [%NULL%]"
text "//DM_Value_HudColor_green     绿色 [%NULL%]"
text "//DM_Value_HudColor_cyan      青色 [%NULL%]"
text "//DM_Value_HudColor_sakura    樱花粉 [%NULL%]"
func "HUD颜色" "设置HUD颜色" "DM_Value_HudColor_team" 12
    "DM_Value_HudColor_team" "队伍颜色"
    "DM_Value_HudColor_white" "白色"
    "DM_Value_HudColor_lightwhit" "亮白色"
    "DM_Value_HudColor_lightblue" "淡蓝色"
    "DM_Value_HudColor_blue" "蓝色"
    "DM_Value_HudColor_purple" "紫色"
    "DM_Value_HudColor_red" "红色"
    "DM_Value_HudColor_orange" "橙色"
    "DM_Value_HudColor_yellow" "黄色"
    "DM_Value_HudColor_green" "绿色"
    "DM_Value_HudColor_cyan" "青色"
    "DM_Value_HudColor_sakura" "樱花粉"

text ""
text "//是否启用静步状态下放大小地图"
text "//Summer_MiniMap_SprintEnlarge_Enable          启用  [静步放大小地图]"
text "//Summer_MiniMap_SprintEnlarge_Disable         禁用  [%NULL%]"
func "是否启用静步状态下放大小地图" "静步状态下将放大" "Summer_MiniMap_SprintEnlarge_Enable" 2
    "Summer_MiniMap_SprintEnlarge_Enable" "启用"
    "Summer_MiniMap_SprintEnlarge_Disable" "禁用"
    
text ""

text "//以下内容为恒定，请不要动"
text "//RegisterTextGUI_Momot_Info [MoClient移动 *%jump->MoMot_fb_Normal% %jump->MoMot_rl_Normal% %jump->Summer_Autostop_fb_pass% %jump->Summer_Autostop_rl_pass%***]"
text "RegisterTextGUI_Momot_Info"