// This configuration is used to set your key bindings. You must complete the key bindings in this configuration to be able to play the game.
text ""
text "//----------------------------------------------------------------------------"
text ""
text "//-----------------------------------General Bindings-------------------------"
text "//----------------------------------------------------------------------------"
text ""
key "w" "+DM_bind_forward" "Your forward key" ""
key "s" "+DM_bind_back" "Your backward key" ""
key "a" "+DM_bind_left" "Your left move key" ""
key "d" "+DM_bind_right" "Your right move key" ""
key "space" "+DM_bind_spacejump" "Your jump key" ""
key "shift" "+DM_bind_sprint" "Your crouch key" ""
key "ctrl" "+DM_bind_duck" "Your duck key" ""
key "r" "+reload" "Reload" ""
key "mouse1" "+DM_bind_attack" "Your fire key" ""
key "mouse2" "+DM_bind_attack2" "Your secondary fire key" ""
key "e" "+DM_bind_Use " "Use key" ""
text ""
text "//----------------------------------------------------------------------------"
text ""
text "//----------------------------------Weapon Slot Bindings-----------------------"
text "//----------------------------------------------------------------------------"
text ""
key "1" "+DM_bind_slot1" "Primary weapon" ""
key "2" "+DM_bind_slot2" "Secondary weapon" ""
key "3" "+DM_bind_slot3" "Melee weapon" ""
key "4" "+DM_bind_slot4" "Grenades" ""
key "5" "+DM_bind_slot5" "C4 bomb" ""
key "g" "+DM_bind_drop" "Drop current item" ""
key "q" "+DM_bind_lastslot" "Previous item" ""
key "key" "+DM_bind_slotgra" "Grenade" ""
key "key" "+DM_bind_slotflash" "Flashbang" ""
key "key" "+DM_bind_slotsmoke" "Smoke grenade" ""
key "key" "+DM_bind_slotmolo" "Molotov" ""
key "key" "+DM_bind_slotdecoy" "Decoy grenade" ""
key "x" "+DM_bind_slothealth" "Health kit" ""
text ""
text "//-----------------------------------------------------------------------------"
text ""
text "//----------------------------------Overlay Page Bindings----------------------"
text "//-----------------------------------------------------------------------------"
text ""
key "v" "+ClickGui_SwitchMode" "Switch between item wheel and movement wheel" ""
key "key" "+DM_bind_radialradio" "Open Radial Wheel 1" ""
key "c" "+DM_bind_radialradio2" "Open Radial Wheel 2" ""
key "key" "+DM_bind_radialradio3" "Open Radial Wheel 3" ""
key "z" "+ClickGUI" "Open the functional wheel" ""
key "tab" "+DM_bind_showscores" "Open scoreboard" ""
key "t" "+DM_bind_spray_menu" "Open spray menu" ""
key "key" "+DM_bind_quickinv" "Open radioactive weapon menu" ""
text ""
text "//-----------------------------------------------------------------------------"
text ""
text "//----------------------------------Mouse Wheel Bindings-----------------------"
text "//-----------------------------------------------------------------------------"
text ""
key "mwheelup" "+DM_bind_mwheelup" "To disable wheel jump, modify UserSetting.cfg" ""
key "mwheeldown" "+DM_bind_mwheeldown" "To disable wheel jump, modify UserSetting.cfg" ""
text ""
text "//-----------------------------------------------------------------------------"
text ""
text "//----------------------------------Special Function Bindings------------------"
text "//-----------------------------------------------------------------------------"
text ""
key "key" "/autostop_all" "Toggle auto-stop when enabled" ""
key "capslock" "CrosshairRecoilSW" "Switch crosshair recoil" ""
key "key" "+antiflash" "One-click flashbang counter" ""
key "[" "+DM_bind_itemAim" "Auto item aim" ""
key "]" "+DM_bind_itemthrow" "Auto item throw" ""
key "j" "DM_bind_SMA" "Start one-click movement (choose in menu first)" ""
key "p" "start_spinbot" "Activate spinbot" ""
key "key" "+DM_bind_JumpThrow" "Jump throw" ""
key "key" "+DM_bind_WJumpThrow" "W + Jump throw" ""
key "key" "+DM_bind_Duckjump" "Duck jump" ""
key "7" "/RapidFire" "Toggle virtual fire rate, make single-fire weapons fully automatic" ""
key "mouse5" "+DM_bind_sfbhop" "Sma mode auto jump binding" ""
key "key" "/bm" "Toggle hold-zoom, click-zoom" ""
key "key" "/PressRecoil" "Recoil follow toggle" ""
text ""
text "//-----------------------------------------------------------------------------"
text ""
text "//----------------------------------Quick Message Bindings---------------------"
text "//-----------------------------------------------------------------------------"
text ""
key "." "say_team !drop" "Quick drop message on some platforms" ""
key "key" "say_team !pause" "Pause message on some platforms" ""
key "key" "say_team !unpause" "Unpause message on some platforms" ""
key "h" "say_team .hp" "Health check on 5E platform" ""
key "y" "messagemode" "Message chat" ""
key "u" "messagemode2" "Team message chat" ""
text ""
text "//-----------------------------------------------------------------------------"
text ""
text "//----------------------------------Miscellaneous Bindings---------------------"
text "//-----------------------------------------------------------------------------"
text ""
key "key" "switchhands" "Switch between left and right hand" ""
key "/" "Summer_Reload" "Reset Summer (press if there's an issue)" ""