say 载入220-280
//forward-autostop链
alias autostop_forward_start "autostop_forward_1"
alias autostop_forward_1 "+back;alias autostop_forward_start autostop_forward_2"
alias autostop_forward_2 "alias autostop_forward_start autostop_forward_3"
alias autostop_forward_3 "alias autostop_forward_start autostop_forward_4"
alias autostop_forward_4 "alias autostop_forward_start autostop_forward_5"
alias autostop_forward_5 "alias autostop_forward_start autostop_forward_6"
alias autostop_forward_6 "alias autostop_forward_start autostop_forward_7"
alias autostop_forward_7 "alias autostop_forward_start autostop_forward_8"
alias autostop_forward_8 "alias autostop_forward_start autostop_forward_14"
//ignore
alias autostop_forward_9 "alias autostop_forward_start autostop_forward_10"
alias autostop_forward_10 "alias autostop_forward_start autostop_forward_11"
alias autostop_forward_11 "alias autostop_forward_start autostop_forward_12"
alias autostop_forward_12 "alias autostop_forward_start autostop_forward_13"
alias autostop_forward_13 "alias autostop_forward_start autostop_forward_14"

alias autostop_forward_14 "alias sq_6ms_forwardstop;-back;alias autostop_forward_start autostop_forward_1"

//forward-autostop逻辑
alias autostop_forward_cmd "alias sq_6ms_forwardstop autostop_forward_start"

//back-autostop链
alias autostop_back_start "autostop_back_1"
alias autostop_back_1 "+forward;alias autostop_back_start autostop_back_2"
alias autostop_back_2 "alias autostop_back_start autostop_back_3"
alias autostop_back_3 "alias autostop_back_start autostop_back_4"
alias autostop_back_4 "alias autostop_back_start autostop_back_5"
alias autostop_back_5 "alias autostop_back_start autostop_back_6"
alias autostop_back_6 "alias autostop_back_start autostop_back_7"
alias autostop_back_7 "alias autostop_back_start autostop_back_8"
alias autostop_back_8 "alias autostop_back_start autostop_back_14"
//ignore
alias autostop_back_9 "alias autostop_back_start autostop_back_10"
alias autostop_back_10 "alias autostop_back_start autostop_back_11"
alias autostop_back_11 "alias autostop_back_start autostop_back_12"
alias autostop_back_12 "alias autostop_back_start autostop_back_13"
alias autostop_back_13 "alias autostop_back_start autostop_back_14"

alias autostop_back_14 "alias sq_6ms_backstop;-forward;alias autostop_back_start autostop_back_1"

//back-autostop逻辑
alias autostop_back_cmd "alias sq_6ms_backstop autostop_back_start"

// left-autostop链
alias autostop_left_start "autostop_left_1"
alias autostop_left_1 "+right;alias autostop_left_start autostop_left_2"
alias autostop_left_2 "alias autostop_left_start autostop_left_3"
alias autostop_left_3 "alias autostop_left_start autostop_left_4"
alias autostop_left_4 "alias autostop_left_start autostop_left_5"
alias autostop_left_5 "alias autostop_left_start autostop_left_6"
alias autostop_left_6 "alias autostop_left_start autostop_left_7"
alias autostop_left_7 "alias autostop_left_start autostop_left_8"
alias autostop_left_8 "alias autostop_left_start autostop_left_14"
//ignore
alias autostop_left_9 "alias autostop_left_start autostop_left_10"
alias autostop_left_10 "alias autostop_left_start autostop_left_11"
alias autostop_left_11 "alias autostop_left_start autostop_left_12"
alias autostop_left_12 "alias autostop_left_start autostop_left_13"
alias autostop_left_13 "alias autostop_left_start autostop_left_14"

alias autostop_left_14 "alias sq_6ms_leftstop;-right;alias autostop_left_start autostop_left_1"

// left-autostop逻辑
alias autostop_left_cmd "alias sq_6ms_leftstop autostop_left_start"


// right-autostop链
alias autostop_right_start "autostop_right_1"
alias autostop_right_1 "+left;alias autostop_right_start autostop_right_2"
alias autostop_right_2 "alias autostop_right_start autostop_right_3"
alias autostop_right_3 "alias autostop_right_start autostop_right_4"
alias autostop_right_4 "alias autostop_right_start autostop_right_5"
alias autostop_right_5 "alias autostop_right_start autostop_right_6"
alias autostop_right_6 "alias autostop_right_start autostop_right_7"
alias autostop_right_7 "alias autostop_right_start autostop_right_8"
alias autostop_right_8 "alias autostop_right_start autostop_right_14"
//ignore
alias autostop_right_9 "alias autostop_right_start autostop_right_10"
alias autostop_right_10 "alias autostop_right_start autostop_right_11"
alias autostop_right_11 "alias autostop_right_start autostop_right_12"
alias autostop_right_12 "alias autostop_right_start autostop_right_13"
alias autostop_right_13 "alias autostop_right_start autostop_right_14"

alias autostop_right_14 "alias sq_6ms_rightstop;-left;alias autostop_right_start autostop_right_1"

// right-autostop逻辑
alias autostop_right_cmd "alias sq_6ms_rightstop autostop_right_start"
